<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Src/distance.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">distance.c</div></div>
</div><!--header-->
<div class="contents">
<a href="distance_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief calculates distance and angle and displays them</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Contains the calibration table for distance and angle measurement.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Initiates measurement, calculates average and displays the values to the display.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * @author  Janosch Dusoczky</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @date    12.12.2021</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Includes</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="distance_8h.html">distance.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Variables</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="distance_8c.html#ad0ca38e00717a2cb93791e79377a0aff">   20</a></span>uint16_t <a class="code hl_variable" href="distance_8c.html#ad0ca38e00717a2cb93791e79377a0aff">points</a>[] = { 25, 0, 25, 100, 0, 25, 50, 25 };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">   21</a></span>uint16_t <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[8];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="distance_8c.html#acde0b1fe9beb09ac71b4d1b889fbf8cf">   22</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="distance_8c.html#acde0b1fe9beb09ac71b4d1b889fbf8cf">sine</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="distance_8c.html#a5ba97e0f81fecfc53d5b2f0dc06b74ba">   23</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="distance_8c.html#a5ba97e0f81fecfc53d5b2f0dc06b74ba">cosine</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="distance_8c.html#adc3cbc47461d9cf69e80fc398300437f">   24</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="distance_8c.html#adc3cbc47461d9cf69e80fc398300437f">x_int</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="distance_8c.html#af06382f9f2fdfed4ed7019aa66cb5dca">   25</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="distance_8c.html#af06382f9f2fdfed4ed7019aa66cb5dca">y_int</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="distance_8c.html#a0de82eb7fa308eec612809ddc5469a16">   26</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="distance_8c.html#a0de82eb7fa308eec612809ddc5469a16">correction</a> = 1.0;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//uint16_t amplitudeLUT[] = {3760, 3650, 3275, 2750, 2475, 2175, 2025, 1925, 1800, 1575, 1450};</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//uint16_t amplitudeLUT[] = {3800, 3722, 3585, 3400, 3143, 2837, 2630, 2475, 2370, 2304, 2180};</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="distance_8c.html#aca42f0d6ccbc438ec54a4f19e774ef56">   29</a></span>uint16_t <a class="code hl_variable" href="distance_8c.html#aca42f0d6ccbc438ec54a4f19e774ef56">amplitudeLUT</a>[] = { 3780, 3713, 3527, 3125, 2815, 2560, 2250, 1955,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        1915, 1785, 1700 };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="distance_8c.html#a2e39fb36a676f5551ed8aeab8a908cf8">   31</a></span>uint16_t <a class="code hl_variable" href="distance_8c.html#a2e39fb36a676f5551ed8aeab8a908cf8">distanceLUT</a>[] = { 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="distance_8c.html#ae0ca4ef5e5959d8a08c318b8593afaa4">   32</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="distance_8c.html#ae0ca4ef5e5959d8a08c318b8593afaa4">factorLUT</a>[] = { 0.29, 0.7, 1, 1.1, 1.32 };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="distance_8c.html#a2e50dcd4a753dbaabd237028d6d14a50">   33</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="distance_8c.html#a2e50dcd4a753dbaabd237028d6d14a50">angleLUT</a>[] = { -90, -45, 0, 45, 90 };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="distance_8c.html#a06f14a9abd47b91465f895d5259cdc1b">   34</a></span><span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="distance_8c.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="distance_8c.html#ab8ef1bf8a70cc07c6d55823c390a7e76">   35</a></span><span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="distance_8c.html#ab8ef1bf8a70cc07c6d55823c390a7e76">angle</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * Functions</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"></span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/**</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> * @brief calculates distance based on calibration table.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> *</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> * Averages the amplitude of both sensing pads and searches for corresponding distance. Saves distance in global variable.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> *</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> * @param amplitude of left sensing pad</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> * @param amplitude of right sensing pad</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="distance_8c.html#af4d5fbc1888ee69ddb943dc7907ad50d">   49</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="distance_8c.html#af4d5fbc1888ee69ddb943dc7907ad50d">calc_distance</a>(uint16_t left, uint16_t right) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">float</span> average = ((float) left + (<span class="keywordtype">float</span>) right) / 2 * <a class="code hl_variable" href="distance_8c.html#a0de82eb7fa308eec612809ddc5469a16">correction</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">while</span> (average &lt; <a class="code hl_variable" href="distance_8c.html#aca42f0d6ccbc438ec54a4f19e774ef56">amplitudeLUT</a>[index]</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            &amp;&amp; index &lt; (<span class="keyword">sizeof</span>(<a class="code hl_variable" href="distance_8c.html#a2e39fb36a676f5551ed8aeab8a908cf8">distanceLUT</a>) / 2 - 2)) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        index++;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span> ((<a class="code hl_variable" href="distance_8c.html#aca42f0d6ccbc438ec54a4f19e774ef56">amplitudeLUT</a>[index] - average) &lt; (average - <a class="code hl_variable" href="distance_8c.html#aca42f0d6ccbc438ec54a4f19e774ef56">amplitudeLUT</a>[index + 1])) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_variable" href="distance_8c.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a> = <a class="code hl_variable" href="distance_8c.html#a2e39fb36a676f5551ed8aeab8a908cf8">distanceLUT</a>[index];</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="distance_8c.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a> = <a class="code hl_variable" href="distance_8c.html#a2e39fb36a676f5551ed8aeab8a908cf8">distanceLUT</a>[index + 1];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"></span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/**</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"> * @brief calculates angle based on calibration table.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment"> *</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"> * Calculates the ratio between the amplitudes of the left and right sensing pads. Searches for the corresponding angle in the calibration table. Saves angle in global variable.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment"> *</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> * @param amplitude of left sensing pad</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> * @param amplitude of right sensing pad</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"> */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="distance_8c.html#a6a2ca20d8838c78baaa23fe87ab3ff2e">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="distance_8c.html#a6a2ca20d8838c78baaa23fe87ab3ff2e">calc_angle</a>(uint16_t left, uint16_t right) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">float</span> factor = (float) left / (<span class="keywordtype">float</span>) right;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">while</span> (factor &gt; <a class="code hl_variable" href="distance_8c.html#ae0ca4ef5e5959d8a08c318b8593afaa4">factorLUT</a>[index]</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            &amp;&amp; index &lt; ((<span class="keyword">sizeof</span>(<a class="code hl_variable" href="distance_8c.html#ae0ca4ef5e5959d8a08c318b8593afaa4">factorLUT</a>) / <span class="keyword">sizeof</span>(<a class="code hl_variable" href="distance_8c.html#ae0ca4ef5e5959d8a08c318b8593afaa4">factorLUT</a>[0])) - 2)) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        index++;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span> ((<a class="code hl_variable" href="distance_8c.html#ae0ca4ef5e5959d8a08c318b8593afaa4">factorLUT</a>[index] - factor) &lt; (factor - <a class="code hl_variable" href="distance_8c.html#ae0ca4ef5e5959d8a08c318b8593afaa4">factorLUT</a>[index + 1])) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="distance_8c.html#ab8ef1bf8a70cc07c6d55823c390a7e76">angle</a> = <a class="code hl_variable" href="distance_8c.html#a2e50dcd4a753dbaabd237028d6d14a50">angleLUT</a>[index];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_variable" href="distance_8c.html#ab8ef1bf8a70cc07c6d55823c390a7e76">angle</a> = <a class="code hl_variable" href="distance_8c.html#a2e50dcd4a753dbaabd237028d6d14a50">angleLUT</a>[index + 1];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"></span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/**</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"> * @brief draws arrow based on angle and position on display</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment"> *</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment"> * @param direction of the arrow</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"> * @param x_pos of the center of the arrow in pixels</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"> * @param y_pos of the center of the arrow in pixels</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment"> */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="distance_8h.html#ac7889be3035035f71a3d72b999c94ae8">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="distance_8c.html#ac7889be3035035f71a3d72b999c94ae8">draw_arrow</a>(uint16_t direction, uint16_t x_pos, uint16_t y_pos) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    arm_sin_cos_f32((<span class="keywordtype">float</span>) direction, &amp;<a class="code hl_variable" href="distance_8c.html#acde0b1fe9beb09ac71b4d1b889fbf8cf">sine</a>, &amp;<a class="code hl_variable" href="distance_8c.html#a5ba97e0f81fecfc53d5b2f0dc06b74ba">cosine</a>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[2 * i] = (uint16_t) (((<span class="keywordtype">float</span>) <a class="code hl_variable" href="distance_8c.html#ad0ca38e00717a2cb93791e79377a0aff">points</a>[2 * i] - 25) * <a class="code hl_variable" href="distance_8c.html#a5ba97e0f81fecfc53d5b2f0dc06b74ba">cosine</a></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                - ((float) <a class="code hl_variable" href="distance_8c.html#ad0ca38e00717a2cb93791e79377a0aff">points</a>[2 * i + 1] - 50) * <a class="code hl_variable" href="distance_8c.html#acde0b1fe9beb09ac71b4d1b889fbf8cf">sine</a> + 25);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[2 * i + 1] = (uint16_t) (((<span class="keywordtype">float</span>) <a class="code hl_variable" href="distance_8c.html#ad0ca38e00717a2cb93791e79377a0aff">points</a>[2 * i] - 25) * <a class="code hl_variable" href="distance_8c.html#acde0b1fe9beb09ac71b4d1b889fbf8cf">sine</a></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                + ((<span class="keywordtype">float</span>) <a class="code hl_variable" href="distance_8c.html#ad0ca38e00717a2cb93791e79377a0aff">points</a>[2 * i + 1] - 50) * <a class="code hl_variable" href="distance_8c.html#a5ba97e0f81fecfc53d5b2f0dc06b74ba">cosine</a> + 50);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    BSP_LCD_DrawLine(x_pos + <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[0], y_pos + <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[1],</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            x_pos + <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[2], y_pos + <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[3]);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    BSP_LCD_DrawLine(x_pos + <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[0], y_pos + <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[1],</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            x_pos + <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[4], y_pos + <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[5]);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    BSP_LCD_DrawLine(x_pos + <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[0], y_pos + <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[1],</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            x_pos + <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[6], y_pos + <a class="code hl_variable" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a>[7]);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"></span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">/**</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"> * @brief measures the distance and displays it</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment"> *</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"> * Initiates multiple measurements based on REPETITIONS. Calculates the average amplitudes of left and right sensing pad.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"> * Calculates distance and angle of the mains cable. Displays distance and angle.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment"> */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="distance_8h.html#a0476c1fe6e5721d29eab9c4e6934e495">  116</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="distance_8c.html#a0476c1fe6e5721d29eab9c4e6934e495">measure_distance</a>() {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">//  for (int i = 270; i &lt; 360; i += 5){</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">//      draw_arrow(i, 40, 90);</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">//      HAL_Delay(200);</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">//  }</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    uint32_t avg_left = 0;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    uint32_t avg_right = 0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="distance_8h.html#ab33cd713eecd08c51143743c2b6c1283">REPETITIONS</a>; i++) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_function" href="measuring_8h.html#afe1768dbd46b7351841a8ac4f54d7201">ADC3_scan_init</a>(13, 4);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_function" href="measuring_8h.html#aeb8392280f6f2fe674f02d12012e83a6">ADC3_scan_start</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">while</span> (<a class="code hl_variable" href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">MEAS_data_ready</a> == <span class="keyword">false</span>)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            ;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_variable" href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">MEAS_data_ready</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_function" href="measuring_8h.html#ad62391cc1334f996f7987d8f301c45ed">MEAS_average</a>(&amp;avg_left, &amp;avg_right);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    avg_right /= <a class="code hl_define" href="distance_8h.html#ab33cd713eecd08c51143743c2b6c1283">REPETITIONS</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    avg_left /= <a class="code hl_define" href="distance_8h.html#ab33cd713eecd08c51143743c2b6c1283">REPETITIONS</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_function" href="distance_8c.html#af4d5fbc1888ee69ddb943dc7907ad50d">calc_distance</a>(avg_left, avg_right);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_function" href="distance_8c.html#a6a2ca20d8838c78baaa23fe87ab3ff2e">calc_angle</a>(avg_left, avg_right);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="comment">//display result</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">const</span> uint32_t Y_OFFSET = 260;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">const</span> uint32_t X_SIZE = 240;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    uint32_t data;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    uint32_t data_last;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment">/* Clear the display */</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    BSP_LCD_SetTextColor(LCD_COLOR_WHITE);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    BSP_LCD_FillRect(0, 0, X_SIZE, Y_OFFSET + 1);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <a class="code hl_function" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="comment">/* Write first 2 samples as numbers */</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    BSP_LCD_SetFont(&amp;Font24);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    BSP_LCD_SetBackColor(LCD_COLOR_WHITE);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    BSP_LCD_SetTextColor(LCD_COLOR_BLACK);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">char</span> text[16];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    snprintf(text, 15, <span class="stringliteral">&quot;ANGLE: %4d&quot;</span>, (<span class="keywordtype">int</span>) <a class="code hl_variable" href="distance_8c.html#ab8ef1bf8a70cc07c6d55823c390a7e76">angle</a>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    BSP_LCD_DisplayStringAt(0, 180, (uint8_t*) text, LEFT_MODE);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    snprintf(text, 15, <span class="stringliteral">&quot;LEFT: %4d&quot;</span>, (<span class="keywordtype">int</span>) (avg_left));</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    BSP_LCD_DisplayStringAt(0, 200, (uint8_t*) text, LEFT_MODE);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    snprintf(text, 15, <span class="stringliteral">&quot;RIGHT: %4d&quot;</span>, (<span class="keywordtype">int</span>) (avg_right));</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    BSP_LCD_DisplayStringAt(0, 220, (uint8_t*) text, LEFT_MODE);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="distance_8c.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a> &gt;= 100) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        snprintf(text, 15, <span class="stringliteral">&quot;Dist: &gt;100 mm&quot;</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        snprintf(text, 15, <span class="stringliteral">&quot;Dist: %4d mm&quot;</span>, (<span class="keywordtype">int</span>) (<a class="code hl_variable" href="distance_8c.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a>));</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    BSP_LCD_DisplayStringAt(0, 240, (uint8_t*) text, LEFT_MODE);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_function" href="distance_8c.html#ac7889be3035035f71a3d72b999c94ae8">draw_arrow</a>(360 + <a class="code hl_variable" href="distance_8c.html#ab8ef1bf8a70cc07c6d55823c390a7e76">angle</a>, <span class="comment">/*((uint16_t)(BSP_LCD_GetXSize() / 2))*/</span>90, 90);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="ttc" id="adistance_8c_html_a0476c1fe6e5721d29eab9c4e6934e495"><div class="ttname"><a href="distance_8c.html#a0476c1fe6e5721d29eab9c4e6934e495">measure_distance</a></div><div class="ttdeci">void measure_distance()</div><div class="ttdoc">measures the distance and displays it</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00116">distance.c:116</a></div></div>
<div class="ttc" id="adistance_8c_html_a06f14a9abd47b91465f895d5259cdc1b"><div class="ttname"><a href="distance_8c.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a></div><div class="ttdeci">static float distance</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00034">distance.c:34</a></div></div>
<div class="ttc" id="adistance_8c_html_a0de82eb7fa308eec612809ddc5469a16"><div class="ttname"><a href="distance_8c.html#a0de82eb7fa308eec612809ddc5469a16">correction</a></div><div class="ttdeci">float correction</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00026">distance.c:26</a></div></div>
<div class="ttc" id="adistance_8c_html_a2e39fb36a676f5551ed8aeab8a908cf8"><div class="ttname"><a href="distance_8c.html#a2e39fb36a676f5551ed8aeab8a908cf8">distanceLUT</a></div><div class="ttdeci">uint16_t distanceLUT[]</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00031">distance.c:31</a></div></div>
<div class="ttc" id="adistance_8c_html_a2e50dcd4a753dbaabd237028d6d14a50"><div class="ttname"><a href="distance_8c.html#a2e50dcd4a753dbaabd237028d6d14a50">angleLUT</a></div><div class="ttdeci">int angleLUT[]</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00033">distance.c:33</a></div></div>
<div class="ttc" id="adistance_8c_html_a5ba97e0f81fecfc53d5b2f0dc06b74ba"><div class="ttname"><a href="distance_8c.html#a5ba97e0f81fecfc53d5b2f0dc06b74ba">cosine</a></div><div class="ttdeci">float cosine</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00023">distance.c:23</a></div></div>
<div class="ttc" id="adistance_8c_html_a6a2ca20d8838c78baaa23fe87ab3ff2e"><div class="ttname"><a href="distance_8c.html#a6a2ca20d8838c78baaa23fe87ab3ff2e">calc_angle</a></div><div class="ttdeci">void calc_angle(uint16_t left, uint16_t right)</div><div class="ttdoc">calculates angle based on calibration table.</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00071">distance.c:71</a></div></div>
<div class="ttc" id="adistance_8c_html_a9e9f5e81be9055b77cad529a7609e195"><div class="ttname"><a href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a></div><div class="ttdeci">uint16_t n_points[8]</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00021">distance.c:21</a></div></div>
<div class="ttc" id="adistance_8c_html_ab8ef1bf8a70cc07c6d55823c390a7e76"><div class="ttname"><a href="distance_8c.html#ab8ef1bf8a70cc07c6d55823c390a7e76">angle</a></div><div class="ttdeci">static float angle</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00035">distance.c:35</a></div></div>
<div class="ttc" id="adistance_8c_html_ac7889be3035035f71a3d72b999c94ae8"><div class="ttname"><a href="distance_8c.html#ac7889be3035035f71a3d72b999c94ae8">draw_arrow</a></div><div class="ttdeci">void draw_arrow(uint16_t direction, uint16_t x_pos, uint16_t y_pos)</div><div class="ttdoc">draws arrow based on angle and position on display</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00092">distance.c:92</a></div></div>
<div class="ttc" id="adistance_8c_html_aca42f0d6ccbc438ec54a4f19e774ef56"><div class="ttname"><a href="distance_8c.html#aca42f0d6ccbc438ec54a4f19e774ef56">amplitudeLUT</a></div><div class="ttdeci">uint16_t amplitudeLUT[]</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00029">distance.c:29</a></div></div>
<div class="ttc" id="adistance_8c_html_acde0b1fe9beb09ac71b4d1b889fbf8cf"><div class="ttname"><a href="distance_8c.html#acde0b1fe9beb09ac71b4d1b889fbf8cf">sine</a></div><div class="ttdeci">float sine</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00022">distance.c:22</a></div></div>
<div class="ttc" id="adistance_8c_html_ad0ca38e00717a2cb93791e79377a0aff"><div class="ttname"><a href="distance_8c.html#ad0ca38e00717a2cb93791e79377a0aff">points</a></div><div class="ttdeci">uint16_t points[]</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00020">distance.c:20</a></div></div>
<div class="ttc" id="adistance_8c_html_adc3cbc47461d9cf69e80fc398300437f"><div class="ttname"><a href="distance_8c.html#adc3cbc47461d9cf69e80fc398300437f">x_int</a></div><div class="ttdeci">int x_int</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00024">distance.c:24</a></div></div>
<div class="ttc" id="adistance_8c_html_ae0ca4ef5e5959d8a08c318b8593afaa4"><div class="ttname"><a href="distance_8c.html#ae0ca4ef5e5959d8a08c318b8593afaa4">factorLUT</a></div><div class="ttdeci">float factorLUT[]</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00032">distance.c:32</a></div></div>
<div class="ttc" id="adistance_8c_html_af06382f9f2fdfed4ed7019aa66cb5dca"><div class="ttname"><a href="distance_8c.html#af06382f9f2fdfed4ed7019aa66cb5dca">y_int</a></div><div class="ttdeci">int y_int</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00025">distance.c:25</a></div></div>
<div class="ttc" id="adistance_8c_html_af4d5fbc1888ee69ddb943dc7907ad50d"><div class="ttname"><a href="distance_8c.html#af4d5fbc1888ee69ddb943dc7907ad50d">calc_distance</a></div><div class="ttdeci">void calc_distance(uint16_t left, uint16_t right)</div><div class="ttdoc">calculates distance based on calibration table.</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00049">distance.c:49</a></div></div>
<div class="ttc" id="adistance_8h_html"><div class="ttname"><a href="distance_8h.html">distance.h</a></div><div class="ttdoc">See distance.c.</div></div>
<div class="ttc" id="adistance_8h_html_ab33cd713eecd08c51143743c2b6c1283"><div class="ttname"><a href="distance_8h.html#ab33cd713eecd08c51143743c2b6c1283">REPETITIONS</a></div><div class="ttdeci">#define REPETITIONS</div><div class="ttdef"><b>Definition:</b> <a href="distance_8h_source.html#l00017">distance.h:17</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a8307c93a35eebeec45eac55648b0f606"><div class="ttname"><a href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">MEAS_data_ready</a></div><div class="ttdeci">bool MEAS_data_ready</div><div class="ttdoc">New data is ready.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00080">measuring.c:80</a></div></div>
<div class="ttc" id="ameasuring_8h_html_ad62391cc1334f996f7987d8f301c45ed"><div class="ttname"><a href="measuring_8h.html#ad62391cc1334f996f7987d8f301c45ed">MEAS_average</a></div><div class="ttdeci">void MEAS_average(uint32_t *avg_left, uint32_t *avg_right)</div><div class="ttdoc">Applies 5 point moving average tovalues in ADC_DMA buffer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00677">measuring.c:677</a></div></div>
<div class="ttc" id="ameasuring_8h_html_aeb8392280f6f2fe674f02d12012e83a6"><div class="ttname"><a href="measuring_8h.html#aeb8392280f6f2fe674f02d12012e83a6">ADC3_scan_start</a></div><div class="ttdeci">void ADC3_scan_start(void)</div><div class="ttdoc">Start DMA, ADC and timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00487">measuring.c:487</a></div></div>
<div class="ttc" id="ameasuring_8h_html_afe1768dbd46b7351841a8ac4f54d7201"><div class="ttname"><a href="measuring_8h.html#afe1768dbd46b7351841a8ac4f54d7201">ADC3_scan_init</a></div><div class="ttdeci">void ADC3_scan_init(unsigned long channel1, unsigned long channel2)</div><div class="ttdoc">Initialize ADC, timer and DMA for sequential acquisition = scan mode.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00455">measuring.c:455</a></div></div>
<div class="ttc" id="amenu_8h_html_a2cbb4c209c599e91da57c0d6cf8f710e"><div class="ttname"><a href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a></div><div class="ttdeci">void MENU_draw(void)</div><div class="ttdoc">Draw the menu onto the display.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00065">menu.c:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
