<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Src/distance.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">distance.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>calculates distance and angle and displays them  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="distance_8h_source.html">distance.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for distance.c:</div>
<div class="dyncontent">
<div class="center"><img src="distance_8c__incl.png" border="0" usemap="#a_src_2distance_8c" alt=""/></div>
<map name="a_src_2distance_8c" id="a_src_2distance_8c">
<area shape="rect" title="calculates distance and angle and displays them" alt="" coords="180,5,287,32"/>
<area shape="rect" href="distance_8h.html" title="See distance.c." alt="" coords="192,80,275,107"/>
<area shape="rect" href="measuring_8h.html" title="See measuring.c." alt="" coords="43,162,136,189"/>
<area shape="rect" title=" " alt="" coords="160,155,307,196"/>
<area shape="rect" title=" " alt="" coords="331,162,421,189"/>
<area shape="rect" title=" " alt="" coords="5,244,80,271"/>
<area shape="rect" title=" " alt="" coords="105,244,170,271"/>
</map>
</div>
</div>
<p><a href="distance_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4d5fbc1888ee69ddb943dc7907ad50d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#af4d5fbc1888ee69ddb943dc7907ad50d">calc_distance</a> (uint16_t left, uint16_t right)</td></tr>
<tr class="memdesc:af4d5fbc1888ee69ddb943dc7907ad50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates distance based on calibration table.  <a href="distance_8c.html#af4d5fbc1888ee69ddb943dc7907ad50d">More...</a><br /></td></tr>
<tr class="separator:af4d5fbc1888ee69ddb943dc7907ad50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ca20d8838c78baaa23fe87ab3ff2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#a6a2ca20d8838c78baaa23fe87ab3ff2e">calc_angle</a> (uint16_t left, uint16_t right)</td></tr>
<tr class="memdesc:a6a2ca20d8838c78baaa23fe87ab3ff2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates angle based on calibration table.  <a href="distance_8c.html#a6a2ca20d8838c78baaa23fe87ab3ff2e">More...</a><br /></td></tr>
<tr class="separator:a6a2ca20d8838c78baaa23fe87ab3ff2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7889be3035035f71a3d72b999c94ae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#ac7889be3035035f71a3d72b999c94ae8">draw_arrow</a> (uint16_t direction, uint16_t x_pos, uint16_t y_pos)</td></tr>
<tr class="memdesc:ac7889be3035035f71a3d72b999c94ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws arrow based on angle and position on display  <a href="distance_8c.html#ac7889be3035035f71a3d72b999c94ae8">More...</a><br /></td></tr>
<tr class="separator:ac7889be3035035f71a3d72b999c94ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476c1fe6e5721d29eab9c4e6934e495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#a0476c1fe6e5721d29eab9c4e6934e495">measure_distance</a> ()</td></tr>
<tr class="memdesc:a0476c1fe6e5721d29eab9c4e6934e495"><td class="mdescLeft">&#160;</td><td class="mdescRight">measures the distance and displays it  <a href="distance_8c.html#a0476c1fe6e5721d29eab9c4e6934e495">More...</a><br /></td></tr>
<tr class="separator:a0476c1fe6e5721d29eab9c4e6934e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad0ca38e00717a2cb93791e79377a0aff"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#ad0ca38e00717a2cb93791e79377a0aff">points</a> [] = { 25, 0, 25, 100, 0, 25, 50, 25 }</td></tr>
<tr class="separator:ad0ca38e00717a2cb93791e79377a0aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9f5e81be9055b77cad529a7609e195"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">n_points</a> [8]</td></tr>
<tr class="separator:a9e9f5e81be9055b77cad529a7609e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde0b1fe9beb09ac71b4d1b889fbf8cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#acde0b1fe9beb09ac71b4d1b889fbf8cf">sine</a></td></tr>
<tr class="separator:acde0b1fe9beb09ac71b4d1b889fbf8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba97e0f81fecfc53d5b2f0dc06b74ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#a5ba97e0f81fecfc53d5b2f0dc06b74ba">cosine</a></td></tr>
<tr class="separator:a5ba97e0f81fecfc53d5b2f0dc06b74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3cbc47461d9cf69e80fc398300437f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#adc3cbc47461d9cf69e80fc398300437f">x_int</a></td></tr>
<tr class="separator:adc3cbc47461d9cf69e80fc398300437f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06382f9f2fdfed4ed7019aa66cb5dca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#af06382f9f2fdfed4ed7019aa66cb5dca">y_int</a></td></tr>
<tr class="separator:af06382f9f2fdfed4ed7019aa66cb5dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de82eb7fa308eec612809ddc5469a16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#a0de82eb7fa308eec612809ddc5469a16">correction</a> = 1.0</td></tr>
<tr class="separator:a0de82eb7fa308eec612809ddc5469a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca42f0d6ccbc438ec54a4f19e774ef56"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#aca42f0d6ccbc438ec54a4f19e774ef56">amplitudeLUT</a> []</td></tr>
<tr class="separator:aca42f0d6ccbc438ec54a4f19e774ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e39fb36a676f5551ed8aeab8a908cf8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#a2e39fb36a676f5551ed8aeab8a908cf8">distanceLUT</a> [] = { 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 }</td></tr>
<tr class="separator:a2e39fb36a676f5551ed8aeab8a908cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ca4ef5e5959d8a08c318b8593afaa4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#ae0ca4ef5e5959d8a08c318b8593afaa4">factorLUT</a> [] = { 0.29, 0.7, 1, 1.1, 1.32 }</td></tr>
<tr class="separator:ae0ca4ef5e5959d8a08c318b8593afaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e50dcd4a753dbaabd237028d6d14a50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#a2e50dcd4a753dbaabd237028d6d14a50">angleLUT</a> [] = { -90, -45, 0, 45, 90 }</td></tr>
<tr class="separator:a2e50dcd4a753dbaabd237028d6d14a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f14a9abd47b91465f895d5259cdc1b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#a06f14a9abd47b91465f895d5259cdc1b">distance</a></td></tr>
<tr class="separator:a06f14a9abd47b91465f895d5259cdc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ef1bf8a70cc07c6d55823c390a7e76"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="distance_8c.html#ab8ef1bf8a70cc07c6d55823c390a7e76">angle</a></td></tr>
<tr class="separator:ab8ef1bf8a70cc07c6d55823c390a7e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >calculates distance and angle and displays them </p>
<hr  />
<p >Contains the calibration table for distance and angle measurement. Initiates measurement, calculates average and displays the values to the display.</p>
<dl class="section author"><dt>Author</dt><dd>Janosch Dusoczky </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12.12.2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6a2ca20d8838c78baaa23fe87ab3ff2e" name="a6a2ca20d8838c78baaa23fe87ab3ff2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2ca20d8838c78baaa23fe87ab3ff2e">&#9670;&nbsp;</a></span>calc_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_angle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates angle based on calibration table. </p>
<p >Calculates the ratio between the amplitudes of the left and right sensing pads. Searches for the corresponding angle in the calibration table. Saves angle in global variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amplitude</td><td>of left sensing pad </td></tr>
    <tr><td class="paramname">amplitude</td><td>of right sensing pad </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00071">71</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="distance_8c_a6a2ca20d8838c78baaa23fe87ab3ff2e_icgraph.png" border="0" usemap="#adistance_8c_a6a2ca20d8838c78baaa23fe87ab3ff2e_icgraph" alt=""/></div>
<map name="adistance_8c_a6a2ca20d8838c78baaa23fe87ab3ff2e_icgraph" id="adistance_8c_a6a2ca20d8838c78baaa23fe87ab3ff2e_icgraph">
<area shape="rect" title="calculates angle based on calibration table." alt="" coords="280,5,364,32"/>
<area shape="rect" href="distance_8c.html#a0476c1fe6e5721d29eab9c4e6934e495" title="measures the distance and displays it" alt="" coords="104,5,232,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="af4d5fbc1888ee69ddb943dc7907ad50d" name="af4d5fbc1888ee69ddb943dc7907ad50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d5fbc1888ee69ddb943dc7907ad50d">&#9670;&nbsp;</a></span>calc_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calc_distance </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates distance based on calibration table. </p>
<p >Averages the amplitude of both sensing pads and searches for corresponding distance. Saves distance in global variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amplitude</td><td>of left sensing pad </td></tr>
    <tr><td class="paramname">amplitude</td><td>of right sensing pad </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00049">49</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="distance_8c_af4d5fbc1888ee69ddb943dc7907ad50d_icgraph.png" border="0" usemap="#adistance_8c_af4d5fbc1888ee69ddb943dc7907ad50d_icgraph" alt=""/></div>
<map name="adistance_8c_af4d5fbc1888ee69ddb943dc7907ad50d_icgraph" id="adistance_8c_af4d5fbc1888ee69ddb943dc7907ad50d_icgraph">
<area shape="rect" title="calculates distance based on calibration table." alt="" coords="280,5,383,32"/>
<area shape="rect" href="distance_8c.html#a0476c1fe6e5721d29eab9c4e6934e495" title="measures the distance and displays it" alt="" coords="104,5,232,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ac7889be3035035f71a3d72b999c94ae8" name="ac7889be3035035f71a3d72b999c94ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7889be3035035f71a3d72b999c94ae8">&#9670;&nbsp;</a></span>draw_arrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void draw_arrow </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>draws arrow based on angle and position on display </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>of the arrow </td></tr>
    <tr><td class="paramname">x_pos</td><td>of the center of the arrow in pixels </td></tr>
    <tr><td class="paramname">y_pos</td><td>of the center of the arrow in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00092">92</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="distance_8c_ac7889be3035035f71a3d72b999c94ae8_icgraph.png" border="0" usemap="#adistance_8c_ac7889be3035035f71a3d72b999c94ae8_icgraph" alt=""/></div>
<map name="adistance_8c_ac7889be3035035f71a3d72b999c94ae8_icgraph" id="adistance_8c_ac7889be3035035f71a3d72b999c94ae8_icgraph">
<area shape="rect" title="draws arrow based on angle and position on display" alt="" coords="280,5,367,32"/>
<area shape="rect" href="distance_8c.html#a0476c1fe6e5721d29eab9c4e6934e495" title="measures the distance and displays it" alt="" coords="104,5,232,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0476c1fe6e5721d29eab9c4e6934e495" name="a0476c1fe6e5721d29eab9c4e6934e495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0476c1fe6e5721d29eab9c4e6934e495">&#9670;&nbsp;</a></span>measure_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void measure_distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>measures the distance and displays it </p>
<p >Initiates multiple measurements based on REPETITIONS. Calculates the average amplitudes of left and right sensing pad. Calculates distance and angle of the mains cable. Displays distance and angle. </p>

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00116">116</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="distance_8c_a0476c1fe6e5721d29eab9c4e6934e495_cgraph.png" border="0" usemap="#adistance_8c_a0476c1fe6e5721d29eab9c4e6934e495_cgraph" alt=""/></div>
<map name="adistance_8c_a0476c1fe6e5721d29eab9c4e6934e495_cgraph" id="adistance_8c_a0476c1fe6e5721d29eab9c4e6934e495_cgraph">
<area shape="rect" title="measures the distance and displays it" alt="" coords="5,157,133,184"/>
<area shape="rect" href="measuring_8c.html#afe1768dbd46b7351841a8ac4f54d7201" title="Initialize ADC, timer and DMA for sequential acquisition = scan mode." alt="" coords="186,5,301,32"/>
<area shape="rect" href="measuring_8c.html#aeb8392280f6f2fe674f02d12012e83a6" title="Start DMA, ADC and timer." alt="" coords="181,56,305,83"/>
<area shape="rect" href="distance_8c.html#a6a2ca20d8838c78baaa23fe87ab3ff2e" title="calculates angle based on calibration table." alt="" coords="201,107,285,133"/>
<area shape="rect" href="distance_8c.html#af4d5fbc1888ee69ddb943dc7907ad50d" title="calculates distance based on calibration table." alt="" coords="192,157,295,184"/>
<area shape="rect" href="distance_8c.html#ac7889be3035035f71a3d72b999c94ae8" title="draws arrow based on angle and position on display" alt="" coords="200,208,287,235"/>
<area shape="rect" href="measuring_8c.html#ad62391cc1334f996f7987d8f301c45ed" title="Applies 5 point moving average tovalues in ADC_DMA buffer." alt="" coords="188,259,299,285"/>
<area shape="rect" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e" title="Draw the menu onto the display." alt="" coords="196,309,291,336"/>
<area shape="rect" href="measuring_8c.html#a0a03a8156d97779343c341d786c0e365" title=" " alt="" coords="359,233,478,260"/>
<area shape="rect" href="measuring_8c.html#a52e98955c64c42add7a415a6514ec589" title=" " alt="" coords="353,284,484,311"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="distance_8c_a0476c1fe6e5721d29eab9c4e6934e495_icgraph.png" border="0" usemap="#adistance_8c_a0476c1fe6e5721d29eab9c4e6934e495_icgraph" alt=""/></div>
<map name="adistance_8c_a0476c1fe6e5721d29eab9c4e6934e495_icgraph" id="adistance_8c_a0476c1fe6e5721d29eab9c4e6934e495_icgraph">
<area shape="rect" title="measures the distance and displays it" alt="" coords="104,5,232,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aca42f0d6ccbc438ec54a4f19e774ef56" name="aca42f0d6ccbc438ec54a4f19e774ef56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca42f0d6ccbc438ec54a4f19e774ef56">&#9670;&nbsp;</a></span>amplitudeLUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t amplitudeLUT[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { 3780, 3713, 3527, 3125, 2815, 2560, 2250, 1955,</div>
<div class="line">        1915, 1785, 1700 }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00029">29</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>

</div>
</div>
<a id="ab8ef1bf8a70cc07c6d55823c390a7e76" name="ab8ef1bf8a70cc07c6d55823c390a7e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ef1bf8a70cc07c6d55823c390a7e76">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float angle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00035">35</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>

</div>
</div>
<a id="a2e50dcd4a753dbaabd237028d6d14a50" name="a2e50dcd4a753dbaabd237028d6d14a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e50dcd4a753dbaabd237028d6d14a50">&#9670;&nbsp;</a></span>angleLUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int angleLUT[] = { -90, -45, 0, 45, 90 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00033">33</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>

</div>
</div>
<a id="a0de82eb7fa308eec612809ddc5469a16" name="a0de82eb7fa308eec612809ddc5469a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de82eb7fa308eec612809ddc5469a16">&#9670;&nbsp;</a></span>correction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float correction = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00026">26</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>

</div>
</div>
<a id="a5ba97e0f81fecfc53d5b2f0dc06b74ba" name="a5ba97e0f81fecfc53d5b2f0dc06b74ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba97e0f81fecfc53d5b2f0dc06b74ba">&#9670;&nbsp;</a></span>cosine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cosine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00023">23</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>

</div>
</div>
<a id="a06f14a9abd47b91465f895d5259cdc1b" name="a06f14a9abd47b91465f895d5259cdc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f14a9abd47b91465f895d5259cdc1b">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float distance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00034">34</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>

</div>
</div>
<a id="a2e39fb36a676f5551ed8aeab8a908cf8" name="a2e39fb36a676f5551ed8aeab8a908cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e39fb36a676f5551ed8aeab8a908cf8">&#9670;&nbsp;</a></span>distanceLUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t distanceLUT[] = { 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00031">31</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>

</div>
</div>
<a id="ae0ca4ef5e5959d8a08c318b8593afaa4" name="ae0ca4ef5e5959d8a08c318b8593afaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ca4ef5e5959d8a08c318b8593afaa4">&#9670;&nbsp;</a></span>factorLUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float factorLUT[] = { 0.29, 0.7, 1, 1.1, 1.32 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00032">32</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>

</div>
</div>
<a id="a9e9f5e81be9055b77cad529a7609e195" name="a9e9f5e81be9055b77cad529a7609e195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9f5e81be9055b77cad529a7609e195">&#9670;&nbsp;</a></span>n_points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t n_points[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00021">21</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>

</div>
</div>
<a id="ad0ca38e00717a2cb93791e79377a0aff" name="ad0ca38e00717a2cb93791e79377a0aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ca38e00717a2cb93791e79377a0aff">&#9670;&nbsp;</a></span>points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t points[] = { 25, 0, 25, 100, 0, 25, 50, 25 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00020">20</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>

</div>
</div>
<a id="acde0b1fe9beb09ac71b4d1b889fbf8cf" name="acde0b1fe9beb09ac71b4d1b889fbf8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde0b1fe9beb09ac71b4d1b889fbf8cf">&#9670;&nbsp;</a></span>sine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00022">22</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>

</div>
</div>
<a id="adc3cbc47461d9cf69e80fc398300437f" name="adc3cbc47461d9cf69e80fc398300437f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3cbc47461d9cf69e80fc398300437f">&#9670;&nbsp;</a></span>x_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x_int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00024">24</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>

</div>
</div>
<a id="af06382f9f2fdfed4ed7019aa66cb5dca" name="af06382f9f2fdfed4ed7019aa66cb5dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06382f9f2fdfed4ed7019aa66cb5dca">&#9670;&nbsp;</a></span>y_int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int y_int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="distance_8c_source.html#l00025">25</a> of file <a class="el" href="distance_8c_source.html">distance.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
