<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ADC_sample_count&#160;:&#160;<a class="el" href="measuring_8c.html#a70e7c139b5911548b5eacdd74e471d5b">measuring.c</a></li>
<li>ADC_samples&#160;:&#160;<a class="el" href="measuring_8c.html#ab7f88c24d5816d6d48d932fdb53caaf2">measuring.c</a></li>
<li>amplitudeLUT&#160;:&#160;<a class="el" href="distance_8c.html#aca42f0d6ccbc438ec54a4f19e774ef56">distance.c</a></li>
<li>angle&#160;:&#160;<a class="el" href="distance_8c.html#ab8ef1bf8a70cc07c6d55823c390a7e76">distance.c</a></li>
<li>angleLUT&#160;:&#160;<a class="el" href="distance_8c.html#a2e50dcd4a753dbaabd237028d6d14a50">distance.c</a></li>
<li>correction&#160;:&#160;<a class="el" href="distance_8c.html#a0de82eb7fa308eec612809ddc5469a16">distance.c</a></li>
<li>cosine&#160;:&#160;<a class="el" href="distance_8c.html#a5ba97e0f81fecfc53d5b2f0dc06b74ba">distance.c</a></li>
<li>DAC_active&#160;:&#160;<a class="el" href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">measuring.h</a>, <a class="el" href="measuring_8c.html#a69a35c5e5ae036f9089962dbc385aa71">measuring.c</a></li>
<li>DAC_sample&#160;:&#160;<a class="el" href="measuring_8c.html#a8da5353c93f5798cf6c95956418a2210">measuring.c</a></li>
<li>dispay_current&#160;:&#160;<a class="el" href="main_8c.html#abfce598ae1a5fd1cd4f563601d13890c">main.c</a></li>
<li>distance&#160;:&#160;<a class="el" href="distance_8c.html#a06f14a9abd47b91465f895d5259cdc1b">distance.c</a></li>
<li>distanceLUT&#160;:&#160;<a class="el" href="distance_8c.html#a2e39fb36a676f5551ed8aeab8a908cf8">distance.c</a></li>
<li>factorLUT&#160;:&#160;<a class="el" href="distance_8c.html#ae0ca4ef5e5959d8a08c318b8593afaa4">distance.c</a></li>
<li>last_state&#160;:&#160;<a class="el" href="main_8c.html#a1e551bef5a7a497b3044886fe2e56b59">main.c</a></li>
<li>MEAS_data_ready&#160;:&#160;<a class="el" href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">measuring.h</a>, <a class="el" href="measuring_8c.html#a8307c93a35eebeec45eac55648b0f606">measuring.c</a></li>
<li>MEAS_input_count&#160;:&#160;<a class="el" href="measuring_8h.html#a8efb445edd5e405be589571376a57b56">measuring.h</a>, <a class="el" href="measuring_8c.html#a8efb445edd5e405be589571376a57b56">measuring.c</a></li>
<li>MENU_entry&#160;:&#160;<a class="el" href="menu_8c.html#a95a264bf1d48a89c6aa839d0156f91ec">menu.c</a></li>
<li>MENU_transition&#160;:&#160;<a class="el" href="menu_8c.html#a0a4f3ba8c89acebbaf361de6a4cc3d94">menu.c</a></li>
<li>n_points&#160;:&#160;<a class="el" href="distance_8c.html#a9e9f5e81be9055b77cad529a7609e195">distance.c</a></li>
<li>new_state&#160;:&#160;<a class="el" href="main_8c.html#a31bd71b2bc6a0ee2d805447b432114eb">main.c</a></li>
<li>PB_pressed_flag&#160;:&#160;<a class="el" href="pushbutton_8c.html#a6eeac83af2c4bba5bf298ac3c0938eaa">pushbutton.c</a></li>
<li>points&#160;:&#160;<a class="el" href="distance_8c.html#ad0ca38e00717a2cb93791e79377a0aff">distance.c</a></li>
<li>sine&#160;:&#160;<a class="el" href="distance_8c.html#acde0b1fe9beb09ac71b4d1b889fbf8cf">distance.c</a></li>
<li>timer_value_ms&#160;:&#160;<a class="el" href="main_8c.html#a5be5cb321b3cb99868ea12f6b37fcddd">main.c</a></li>
<li>x_int&#160;:&#160;<a class="el" href="distance_8c.html#adc3cbc47461d9cf69e80fc398300437f">distance.c</a></li>
<li>y_int&#160;:&#160;<a class="el" href="distance_8c.html#af06382f9f2fdfed4ed7019aa66cb5dca">distance.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
