<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC1_IN13_ADC2_IN5_dual_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a8cb802f06f0cae4125dd87c21c7bd5ee">measuring.h</a>, <a class="el" href="measuring_8c.html#a8cb802f06f0cae4125dd87c21c7bd5ee">measuring.c</a></li>
<li>ADC1_IN13_ADC2_IN5_dual_start()&#160;:&#160;<a class="el" href="measuring_8h.html#adea520dcb89bc4e799717146e9c6f20b">measuring.h</a>, <a class="el" href="measuring_8c.html#adea520dcb89bc4e799717146e9c6f20b">measuring.c</a></li>
<li>ADC2_IN13_IN5_scan_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a192c550f4180a187269caabf9ed9b698">measuring.h</a>, <a class="el" href="measuring_8c.html#a192c550f4180a187269caabf9ed9b698">measuring.c</a></li>
<li>ADC2_IN13_IN5_scan_start()&#160;:&#160;<a class="el" href="measuring_8h.html#a2fb1706a4f3c221df84b0ede30ba39cf">measuring.h</a>, <a class="el" href="measuring_8c.html#a2fb1706a4f3c221df84b0ede30ba39cf">measuring.c</a></li>
<li>ADC3_IN13_IN4_scan_init()&#160;:&#160;<a class="el" href="measuring_8h.html#af6c236e0b391beae12f714f7dd89a25e">measuring.h</a>, <a class="el" href="measuring_8c.html#af6c236e0b391beae12f714f7dd89a25e">measuring.c</a></li>
<li>ADC3_IN13_IN4_scan_start()&#160;:&#160;<a class="el" href="measuring_8h.html#abea69c67cbe966f55f2f5643bb274b77">measuring.h</a>, <a class="el" href="measuring_8c.html#abea69c67cbe966f55f2f5643bb274b77">measuring.c</a></li>
<li>ADC3_IN4_DMA_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a8cfd7f56973e8fc6c0f8ec3ccd441533">measuring.h</a>, <a class="el" href="measuring_8c.html#a8cfd7f56973e8fc6c0f8ec3ccd441533">measuring.c</a></li>
<li>ADC3_IN4_DMA_start()&#160;:&#160;<a class="el" href="measuring_8h.html#a6ccc1212f3165f43b6dce7c4225a3796">measuring.h</a>, <a class="el" href="measuring_8c.html#a6ccc1212f3165f43b6dce7c4225a3796">measuring.c</a></li>
<li>ADC3_IN4_single_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a56d96511f05d405a65b79e5f6c8a7fd1">measuring.h</a>, <a class="el" href="measuring_8c.html#a56d96511f05d405a65b79e5f6c8a7fd1">measuring.c</a></li>
<li>ADC3_IN4_single_read()&#160;:&#160;<a class="el" href="measuring_8h.html#ab914f447426074c9498ed6a5902b7f73">measuring.h</a>, <a class="el" href="measuring_8c.html#ab914f447426074c9498ed6a5902b7f73">measuring.c</a></li>
<li>ADC3_IN4_timer_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a4e76bf488f4e0c67e5db6e9c2d2e5813">measuring.h</a>, <a class="el" href="measuring_8c.html#a4e76bf488f4e0c67e5db6e9c2d2e5813">measuring.c</a></li>
<li>ADC3_IN4_timer_start()&#160;:&#160;<a class="el" href="measuring_8h.html#ae5ffaeaedb181995f259a61ec05240ee">measuring.h</a>, <a class="el" href="measuring_8c.html#ae5ffaeaedb181995f259a61ec05240ee">measuring.c</a></li>
<li>ADC3_scan_init()&#160;:&#160;<a class="el" href="measuring_8h.html#afe1768dbd46b7351841a8ac4f54d7201">measuring.h</a>, <a class="el" href="measuring_8c.html#afe1768dbd46b7351841a8ac4f54d7201">measuring.c</a></li>
<li>ADC3_scan_start()&#160;:&#160;<a class="el" href="measuring_8h.html#aeb8392280f6f2fe674f02d12012e83a6">measuring.h</a>, <a class="el" href="measuring_8c.html#aeb8392280f6f2fe674f02d12012e83a6">measuring.c</a></li>
<li>ADC_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#a06406eadf297fa89a6eaf9586b227a69">measuring.c</a></li>
<li>ADC_reset()&#160;:&#160;<a class="el" href="measuring_8h.html#ad33d4cf42023ab7762e61cddb0d4113a">measuring.h</a>, <a class="el" href="measuring_8c.html#ad33d4cf42023ab7762e61cddb0d4113a">measuring.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calc_angle()&#160;:&#160;<a class="el" href="distance_8c.html#a6a2ca20d8838c78baaa23fe87ab3ff2e">distance.c</a></li>
<li>calc_distance()&#160;:&#160;<a class="el" href="distance_8c.html#af4d5fbc1888ee69ddb943dc7907ad50d">distance.c</a></li>
<li>check_time()&#160;:&#160;<a class="el" href="main_8c.html#a9e2b464746ce2af83ae0683a1f505349">main.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DAC_increment()&#160;:&#160;<a class="el" href="measuring_8h.html#a892bfc2635d9b39cbeadd1f61d43ddd8">measuring.h</a>, <a class="el" href="measuring_8c.html#a892bfc2635d9b39cbeadd1f61d43ddd8">measuring.c</a></li>
<li>DAC_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a4500c15ee6b13637e00fd6b901b60224">measuring.h</a>, <a class="el" href="measuring_8c.html#a4500c15ee6b13637e00fd6b901b60224">measuring.c</a></li>
<li>DAC_reset()&#160;:&#160;<a class="el" href="measuring_8h.html#a0ec0c70d77844e92e6b1862ab7fc7fb8">measuring.h</a>, <a class="el" href="measuring_8c.html#a0ec0c70d77844e92e6b1862ab7fc7fb8">measuring.c</a></li>
<li>DMA2_Stream1_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#adab6f3e22e90bd5b1ceebb98022abdf2">measuring.c</a></li>
<li>DMA2_Stream3_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#a877135f6494d6923d6f6ec32d75d9eeb">measuring.c</a></li>
<li>DMA2_Stream4_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#a295198ed574625d416158a5fc54205ea">measuring.c</a></li>
<li>draw_arrow()&#160;:&#160;<a class="el" href="distance_8h.html#ac7889be3035035f71a3d72b999c94ae8">distance.h</a>, <a class="el" href="distance_8c.html#ac7889be3035035f71a3d72b999c94ae8">distance.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EXTI0_IRQHandler()&#160;:&#160;<a class="el" href="pushbutton_8c.html#a17e9789a29a87d2df54f12b94dd1a0b6">pushbutton.c</a></li>
<li>EXTI15_10_IRQHandler()&#160;:&#160;<a class="el" href="menu_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">menu.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_ADC_NUMS()&#160;:&#160;<a class="el" href="measuring_8h.html#a0a03a8156d97779343c341d786c0e365">measuring.h</a>, <a class="el" href="measuring_8c.html#a0a03a8156d97779343c341d786c0e365">measuring.c</a></li>
<li>get_ADC_samples()&#160;:&#160;<a class="el" href="measuring_8h.html#a52e98955c64c42add7a415a6514ec589">measuring.h</a>, <a class="el" href="measuring_8c.html#a52e98955c64c42add7a415a6514ec589">measuring.c</a></li>
<li>gyro_disable()&#160;:&#160;<a class="el" href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">main.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initiate_shutdown()&#160;:&#160;<a class="el" href="main_8c.html#afa48a38a8de8c1db68965784d41736c8">main.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MEAS_average()&#160;:&#160;<a class="el" href="measuring_8h.html#ad62391cc1334f996f7987d8f301c45ed">measuring.h</a>, <a class="el" href="measuring_8c.html#ad62391cc1334f996f7987d8f301c45ed">measuring.c</a></li>
<li>MEAS_GPIO_analog_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a645930ff74ceaacb90aca99fae865f8f">measuring.h</a>, <a class="el" href="measuring_8c.html#a645930ff74ceaacb90aca99fae865f8f">measuring.c</a></li>
<li>MEAS_show_data()&#160;:&#160;<a class="el" href="measuring_8h.html#af3778dd3469657b95ea6a05c1fe4de0a">measuring.h</a>, <a class="el" href="measuring_8c.html#af3778dd3469657b95ea6a05c1fe4de0a">measuring.c</a></li>
<li>MEAS_show_data_current()&#160;:&#160;<a class="el" href="measuring_8h.html#a47bc95aa27326546f0c48b83a8ae485a">measuring.h</a>, <a class="el" href="measuring_8c.html#a47bc95aa27326546f0c48b83a8ae485a">measuring.c</a></li>
<li>MEAS_timer_init()&#160;:&#160;<a class="el" href="measuring_8h.html#a2ace7017c3957ead5cd587fc6fae0290">measuring.h</a>, <a class="el" href="measuring_8c.html#a2ace7017c3957ead5cd587fc6fae0290">measuring.c</a></li>
<li>measure_current_HAL()&#160;:&#160;<a class="el" href="strommessung_8h.html#a0a1b3983be6c858213f717b52b6cc5f1">strommessung.h</a>, <a class="el" href="strommessung_8c.html#a0a1b3983be6c858213f717b52b6cc5f1">strommessung.c</a></li>
<li>measure_distance()&#160;:&#160;<a class="el" href="distance_8h.html#a0476c1fe6e5721d29eab9c4e6934e495">distance.h</a>, <a class="el" href="distance_8c.html#a0476c1fe6e5721d29eab9c4e6934e495">distance.c</a></li>
<li>MENU_check_transition()&#160;:&#160;<a class="el" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">menu.h</a>, <a class="el" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">menu.c</a></li>
<li>MENU_draw()&#160;:&#160;<a class="el" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">menu.h</a>, <a class="el" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e">menu.c</a></li>
<li>MENU_draw1()&#160;:&#160;<a class="el" href="menu_8h.html#a0c72bd8cd007dd0338f3a7d41ca280a5">menu.h</a></li>
<li>MENU_get_entry()&#160;:&#160;<a class="el" href="menu_8h.html#a80845669eec34f1bd0841bfcf3a98c12">menu.h</a>, <a class="el" href="menu_8c.html#a80845669eec34f1bd0841bfcf3a98c12">menu.c</a></li>
<li>MENU_get_transition()&#160;:&#160;<a class="el" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">menu.h</a>, <a class="el" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6">menu.c</a></li>
<li>MENU_hint()&#160;:&#160;<a class="el" href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">menu.h</a>, <a class="el" href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2">menu.c</a></li>
<li>MENU_set_entry()&#160;:&#160;<a class="el" href="menu_8h.html#a0c30c43e33dc428490cdf655dce86e3a">menu.h</a>, <a class="el" href="menu_8c.html#a0c30c43e33dc428490cdf655dce86e3a">menu.c</a></li>
<li>MX_GPIO_Init()&#160;:&#160;<a class="el" href="main_8c.html#ac724e431d2af879252de35615be2bdea">main.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PB_enableIRQ()&#160;:&#160;<a class="el" href="pushbutton_8h.html#a1d6696a09e34d517e04ff82f792baf57">pushbutton.h</a>, <a class="el" href="pushbutton_8c.html#a1d6696a09e34d517e04ff82f792baf57">pushbutton.c</a></li>
<li>PB_init()&#160;:&#160;<a class="el" href="pushbutton_8h.html#a6efe94714ab265a5e515c7266d234917">pushbutton.h</a>, <a class="el" href="pushbutton_8c.html#a6efe94714ab265a5e515c7266d234917">pushbutton.c</a></li>
<li>PB_pressed()&#160;:&#160;<a class="el" href="pushbutton_8h.html#ab920dbc364e7b33bb9186ac45ae1a332">pushbutton.h</a>, <a class="el" href="pushbutton_8c.html#ab920dbc364e7b33bb9186ac45ae1a332">pushbutton.c</a></li>
<li>prepare_shutdown()&#160;:&#160;<a class="el" href="main_8c.html#a6a147258148eccacdd225b1c0b4e9fa5">main.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reset_timer7_value()&#160;:&#160;<a class="el" href="main_8c.html#ab1301488841fd01d37768b04820a332b">main.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">main.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIM2_IRQHandler()&#160;:&#160;<a class="el" href="measuring_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">measuring.c</a></li>
<li>TIM7_IRQHandler()&#160;:&#160;<a class="el" href="main_8c.html#a98cff83252098363b2dbca9608df964e">main.c</a></li>
<li>tim_TIM7_periodicConfig()&#160;:&#160;<a class="el" href="main_8c.html#a07271e0193c87c243ab6671fa1d4c6bc">main.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
