<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Cable-Monitor Code Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Cable-Monitor Code Documentation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This documents the code for the <b>Electronics-Project Modules</b> <b>ET.PM3: Cable-Monitor</b> <br  />
 in the <b>third year of the part-time electronics engineering curriculum</b> at the School of Engineering of the Zurich University of Applied Sciences.</p>
<p ><br  />
 <a class="el" href="measuring_8c.html" title="Measuring voltages with the ADC(s) in different configurations.">measuring.c</a> initiates the ADCs and performs measurements as well as implementing some filter functions. <br  />
 <a class="el" href="menu_8c.html" title="The menu.">menu.c</a> initiates the available menus <br  />
 <a class="el" href="pushbutton_8c.html" title="USER pushbutton.">pushbutton.c</a> handles external interrupts. <br  />
 <a class="el" href="distance_8c.html" title="calculates distance and angle and displays them">distance.c</a> handles the measurements of the E-field and displays the results. <br  />
 <a class="el" href="strommessung_8c.html" title="calculates distance and angle and displays them">strommessung.c</a> handles the measurements of the B-field and displays the results. <br  />
 <a class="el" href="main_8c.html" title="Sets up the microcontroller, the clock system and the peripherals.">main.c</a> puts everything together.</p>
<div class="image">
<img src="demo_screenshot.jpg" alt=""/>
</div>
<p >The code is written for the evaluation board <b>32F429IDISCOVERY (Discovery kit with STM32F429ZI MCU)</b>.</p>
<h1>What has to be done in terms of Firmware Documentation </h1>
<h2>Documenting the Tests </h2>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Define a test plan and document the tests. <br  />
 This includes at least: test scenarios, conditions, expected results, pass/fail criteria, achieved results, verdict and remarks where appropriate. <br  />
 Use <a class="el" href="testing.html">testing.html</a> as a starting point.</dd></dl>
<hr  />
 <dl class="section author"><dt>Author</dt><dd>Luca Andretto (<a href="#" onclick="location.href='mai'+'lto:'+'and'+'re'+'lu1'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">andre<span style="display: none;">.nosp@m.</span>lu1@<span style="display: none;">.nosp@m.</span>stude<span style="display: none;">.nosp@m.</span>nts.<span style="display: none;">.nosp@m.</span>zhaw.<span style="display: none;">.nosp@m.</span>ch</a>), Janosch Dusoczky (<a href="#" onclick="location.href='mai'+'lto:'+'dus'+'oc'+'jan'+'@s'+'tud'+'en'+'ts.'+'zh'+'aw.'+'ch'; return false;">dusoc<span style="display: none;">.nosp@m.</span>jan@<span style="display: none;">.nosp@m.</span>stude<span style="display: none;">.nosp@m.</span>nts.<span style="display: none;">.nosp@m.</span>zhaw.<span style="display: none;">.nosp@m.</span>ch</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12.12.2021</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>No known bugs. </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
