<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief Sets up the microcontroller, the clock system and the peripherals.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Initialization is done for the system, the blue user button, the user LEDs,</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * and the LCD display with the touchscreen.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @n Then the code enters an infinite while-loop, where it checks for</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * user input and starts the requested demonstration.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @author  Hanspeter Hochreutener, hhrt@zhaw.ch</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * @date    17.06.2021</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * Includes</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;stm32f429i_discovery.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;stm32f429i_discovery_lcd.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;stm32f429i_discovery_ts.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="pushbutton_8h.html">pushbutton.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="measuring_8h.html">measuring.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="strommessung_8h.html">strommessung.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="distance_8h.html">distance.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> * Defines</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * Variables</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="main_8c.html#a5be5cb321b3cb99868ea12f6b37fcddd">   36</a></span><span class="keyword">static</span> uint32_t <a class="code hl_variable" href="main_8c.html#a5be5cb321b3cb99868ea12f6b37fcddd">timer_value_ms</a> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="main_8c.html#abfce598ae1a5fd1cd4f563601d13890c">   37</a></span><span class="keywordtype">double</span> <a class="code hl_variable" href="main_8c.html#abfce598ae1a5fd1cd4f563601d13890c">dispay_current</a> = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="main_8c.html#a1e551bef5a7a497b3044886fe2e56b59">   39</a></span><a class="code hl_enumeration" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> <a class="code hl_variable" href="main_8c.html#a1e551bef5a7a497b3044886fe2e56b59">last_state</a> = <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="main_8c.html#a31bd71b2bc6a0ee2d805447b432114eb">   40</a></span><a class="code hl_enumeration" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> <a class="code hl_variable" href="main_8c.html#a31bd71b2bc6a0ee2d805447b432114eb">new_state</a> = <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> * Functions</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">SystemClock_Config</a>(<span class="keywordtype">void</span>);   <span class="comment">///&lt; System Clock Configuration</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">gyro_disable</a>(<span class="keywordtype">void</span>);         <span class="comment">///&lt; Disable the onboard gyroscope</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#afa48a38a8de8c1db68965784d41736c8">initiate_shutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a6a147258148eccacdd225b1c0b4e9fa5">prepare_shutdown</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a9e2b464746ce2af83ae0683a1f505349">check_time</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> * @brief  Main function</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> * @return not used because main ends in an infinite loop</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> *</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> * Initialization and infinite while loop</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   57</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    HAL_Init();                         <span class="comment">// Initialize the system</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">SystemClock_Config</a>();               <span class="comment">// Configure system clocks</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    BSP_LCD_Init();                     <span class="comment">// Initialize the LCD display</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    BSP_LCD_LayerDefaultInit(LCD_FOREGROUND_LAYER, LCD_FRAME_BUFFER);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    BSP_LCD_SelectLayer(LCD_FOREGROUND_LAYER);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    BSP_LCD_DisplayOn();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    BSP_LCD_Clear(LCD_COLOR_WHITE);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    BSP_TS_Init(BSP_LCD_GetXSize(), BSP_LCD_GetYSize());    <span class="comment">// Touchscreen</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">/* Uncomment next line to enable touchscreen interrupt */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// BSP_TS_ITConfig();                   // Enable Touchscreen interrupt</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_function" href="pushbutton_8h.html#a6efe94714ab265a5e515c7266d234917">PB_init</a>();                          <span class="comment">// Initialize the user pushbutton</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="pushbutton_8h.html#a1d6696a09e34d517e04ff82f792baf57">PB_enableIRQ</a>();                     <span class="comment">// Enable interrupt on user pushbutton</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    BSP_LED_Init(LED3);                 <span class="comment">// Toggles in while loop</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    BSP_LED_Init(LED4);                 <span class="comment">// Is toggled by user button</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a>();                        <span class="comment">// Draw the menu</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_function" href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a>();                        <span class="comment">// Show hint at startup</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">gyro_disable</a>();                     <span class="comment">// Disable gyro, use those analog inputs</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_function" href="measuring_8h.html#a645930ff74ceaacb90aca99fae865f8f">MEAS_GPIO_analog_init</a>();            <span class="comment">// Configure GPIOs in analog mode</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="measuring_8h.html#a2ace7017c3957ead5cd587fc6fae0290">MEAS_timer_init</a>();                  <span class="comment">// Configure the timer</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_function" href="main_8c.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_function" href="main_8c.html#a6a147258148eccacdd225b1c0b4e9fa5">prepare_shutdown</a>();                 <span class="comment">//PC13, opendrain Output = 1</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_function" href="main_8c.html#a07271e0193c87c243ab6671fa1d4c6bc">tim_TIM7_periodicConfig</a>(1);         <span class="comment">//1ms Timer init</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">/* Infinite while loop */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">while</span> (1) {                         <span class="comment">// Infinitely loop in main function</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        BSP_LED_Toggle(LED3);           <span class="comment">// Visual feedback when running</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_function" href="main_8c.html#a9e2b464746ce2af83ae0683a1f505349">check_time</a>();                   <span class="comment">// Check time for autoshutdown</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">MEAS_data_ready</a>) {          <span class="comment">// Show data if new data available</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <a class="code hl_variable" href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">MEAS_data_ready</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="comment">//MEAS_show_data();</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="comment">//MEAS_show_data_current(&amp;dispay_current);</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="pushbutton_8h.html#ab920dbc364e7b33bb9186ac45ae1a332">PB_pressed</a>()) {             <span class="comment">// Check if user pushbutton was pressed</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_variable" href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">DAC_active</a> = !<a class="code hl_variable" href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">DAC_active</a>;   <span class="comment">// Toggle DAC on/off</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">DAC_active</a>) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <a class="code hl_function" href="measuring_8h.html#a4500c15ee6b13637e00fd6b901b60224">DAC_init</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                BSP_LED_On(LED4);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <a class="code hl_function" href="measuring_8h.html#a0ec0c70d77844e92e6b1862ab7fc7fb8">DAC_reset</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                BSP_LED_Off(LED4);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">/* Comment next line if touchscreen interrupt is enabled */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a>() != <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <a class="code hl_function" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <a class="code hl_function" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">switch</span> (<a class="code hl_function" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a>()) {    <span class="comment">// Handle user menu choice</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>:                 <span class="comment">// Repeat last choice</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a1e551bef5a7a497b3044886fe2e56b59">last_state</a> != <a class="code hl_variable" href="main_8c.html#a31bd71b2bc6a0ee2d805447b432114eb">new_state</a>) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <a class="code hl_function" href="main_8c.html#ab1301488841fd01d37768b04820a332b">reset_timer7_value</a>(); <span class="comment">// if something changes, reset timer</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_variable" href="main_8c.html#a1e551bef5a7a497b3044886fe2e56b59">last_state</a> = <a class="code hl_variable" href="main_8c.html#a31bd71b2bc6a0ee2d805447b432114eb">new_state</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a1e551bef5a7a497b3044886fe2e56b59">last_state</a> == <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">MENU_ONE</a>) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <a class="code hl_function" href="distance_8h.html#a0476c1fe6e5721d29eab9c4e6934e495">measure_distance</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a1e551bef5a7a497b3044886fe2e56b59">last_state</a> == <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">MENU_TWO</a>) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <a class="code hl_variable" href="main_8c.html#abfce598ae1a5fd1cd4f563601d13890c">dispay_current</a> = <a class="code hl_function" href="strommessung_8h.html#a0a1b3983be6c858213f717b52b6cc5f1">measure_current_HAL</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">MENU_ZERO</a>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <a class="code hl_function" href="distance_8h.html#a0476c1fe6e5721d29eab9c4e6934e495">measure_distance</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <a class="code hl_variable" href="main_8c.html#a31bd71b2bc6a0ee2d805447b432114eb">new_state</a> = <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">MENU_ONE</a>:</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <a class="code hl_function" href="distance_8h.html#a0476c1fe6e5721d29eab9c4e6934e495">measure_distance</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">//              if (MEAS_data_ready) {          // Show data if new data available</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">//                  MEAS_data_ready = false;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">//                  //MEAS_show_data();</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">//                  MEAS_show_data_current(dispay_current);</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">//                  }</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <a class="code hl_variable" href="main_8c.html#a31bd71b2bc6a0ee2d805447b432114eb">new_state</a> = <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">MENU_ONE</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">MENU_TWO</a>:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <a class="code hl_variable" href="main_8c.html#abfce598ae1a5fd1cd4f563601d13890c">dispay_current</a> = <a class="code hl_function" href="strommessung_8h.html#a0a1b3983be6c858213f717b52b6cc5f1">measure_current_HAL</a>();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <a class="code hl_variable" href="main_8c.html#a31bd71b2bc6a0ee2d805447b432114eb">new_state</a> = <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">MENU_TWO</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b">MENU_THREE</a>:</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb">MENU_FOUR</a>:</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">MENU_FIVE</a>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">default</span>:                        <span class="comment">// Should never occur</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">//      HAL_Delay(200);                 // Wait or sleep</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment"></span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment"> * @brief System Clock Configuration</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment"> *</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">  169</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">SystemClock_Config</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    RCC_OscInitTypeDef RCC_OscInitStruct = { 0 };</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    RCC_ClkInitTypeDef RCC_ClkInitStruct = { 0 };</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    RCC_PeriphCLKInitTypeDef PeriphClkInitStruct = { 0 };</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="comment">/* Configure the main internal regulator output voltage */</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    __HAL_RCC_PWR_CLK_ENABLE();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">/* Initialize High Speed External Oscillator and PLL circuits */</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="comment">//RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_LSI</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            | RCC_OSCILLATORTYPE_HSE;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    RCC_OscInitStruct.LSIState = RCC_LSI_ON;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    RCC_OscInitStruct.HSEState = RCC_HSE_ON;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    RCC_OscInitStruct.PLL.PLLM = 8;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    RCC_OscInitStruct.PLL.PLLN = 336;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    RCC_OscInitStruct.PLL.PLLQ = 7;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    HAL_RCC_OscConfig(&amp;RCC_OscInitStruct);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">/* Initialize gates and clock dividers for CPU, AHB and APB busses */</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK | RCC_CLOCKTYPE_SYSCLK</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            | RCC_CLOCKTYPE_PCLK1 | RCC_CLOCKTYPE_PCLK2;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_5);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">/* Initialize PLL and clock divider for the LCD */</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    PeriphClkInitStruct.PeriphClockSelection = RCC_PERIPHCLK_LTDC</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            | RCC_PERIPHCLK_RTC;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    PeriphClkInitStruct.PLLSAI.PLLSAIN = 192;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    PeriphClkInitStruct.PLLSAI.PLLSAIR = 4;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    PeriphClkInitStruct.PLLSAIDivR = RCC_PLLSAIDIVR_8;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    PeriphClkInitStruct.RTCClockSelection = RCC_RTCCLKSOURCE_LSI;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    HAL_RCCEx_PeriphCLKConfig(&amp;PeriphClkInitStruct);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="comment">/* Set clock prescaler for ADCs */</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    ADC-&gt;CCR |= ADC_CCR_ADCPRE_0;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>}</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment"></span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment"> * @brief Disable the GYRO on the microcontroller board.</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment"> *</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment"> * @note MISO of the GYRO is connected to PF8 and CS to PC1.</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment"> * @n Some times the GYRO goes into an undefined mode at startup</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment"> * and pulls the MISO low or high thus blocking the analog input on PF8.</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment"> * @n The simplest solution is to pull the CS of the GYRO low for a short while</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment"> * which is done with the code below.</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment"> * @n PF8 is also reconfigured.</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment"> * @n An other solution would be to remove the GYRO</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment"> * from the microcontroller board by unsoldering it.</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">  221</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">gyro_disable</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    __HAL_RCC_GPIOC_CLK_ENABLE();       <span class="comment">// Enable Clock for GPIO port C</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="comment">/* Disable PC1 and PF8 first */</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    GPIOC-&gt;MODER &amp;= ~GPIO_MODER_MODER1; <span class="comment">// Reset mode for PC1</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    GPIOC-&gt;MODER |= GPIO_MODER_MODER1_0;    <span class="comment">// Set PC1 as output</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    GPIOC-&gt;BSRR |= GPIO_BSRR_BR1;       <span class="comment">// Set GYRO (CS) to 0 for a short time</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    HAL_Delay(10);                      <span class="comment">// Wait some time</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    GPIOC-&gt;MODER |= GPIO_MODER_MODER1_Msk; <span class="comment">// Analog mode PC1 = ADC123_IN11</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    __HAL_RCC_GPIOF_CLK_ENABLE();       <span class="comment">// Enable Clock for GPIO port F</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    GPIOF-&gt;OSPEEDR &amp;= ~GPIO_OSPEEDR_OSPEED8;    <span class="comment">// Reset speed of PF8</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    GPIOF-&gt;AFR[1] &amp;= ~GPIO_AFRH_AFSEL8;         <span class="comment">// Reset alternate func. of PF8</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    GPIOF-&gt;PUPDR &amp;= ~GPIO_PUPDR_PUPD8;          <span class="comment">// Reset pulup/down of PF8</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    HAL_Delay(10);                      <span class="comment">// Wait some time</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    GPIOF-&gt;MODER |= GPIO_MODER_MODER8_Msk; <span class="comment">// Analog mode for PF6 = ADC3_IN4</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>}</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="main_8c.html#ac724e431d2af879252de35615be2bdea">  237</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    GPIO_InitTypeDef GPIO_InitStruct = { 0 };</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="comment">/* GPIO Ports Clock Enable */</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    __GPIOG_CLK_ENABLE()</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    ;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="comment">/*Configure GPIO pin : PG14 */</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    GPIO_InitStruct.Pin = GPIO_PIN_14;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;     <span class="comment">// digital Output</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    GPIO_InitStruct.Speed = GPIO_SPEED_LOW;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    HAL_GPIO_Init(GPIOG, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="comment">/*Configure GPIO pin : PG13 */</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    GPIO_InitStruct.Pin = GPIO_PIN_13;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;     <span class="comment">// digital Output</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    GPIO_InitStruct.Speed = GPIO_SPEED_LOW;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    HAL_GPIO_Init(GPIOG, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="comment">/*Configure GPIO pin : PC13 */</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    GPIO_InitStruct.Pin = GPIO_PIN_13;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_OD;     <span class="comment">// Open Drain</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    GPIO_InitStruct.Speed = GPIO_SPEED_LOW;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    HAL_GPIO_Init(GPIOC, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>}</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="main_8c.html#afa48a38a8de8c1db68965784d41736c8">  263</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#afa48a38a8de8c1db68965784d41736c8">initiate_shutdown</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    HAL_GPIO_WritePin(GPIOC, GPIO_PIN_13, GPIO_PIN_RESET);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    BSP_LED_On(LED4);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>}</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="main_8c.html#a6a147258148eccacdd225b1c0b4e9fa5">  269</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a6a147258148eccacdd225b1c0b4e9fa5">prepare_shutdown</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    HAL_GPIO_WritePin(GPIOC, GPIO_PIN_13, GPIO_PIN_SET);</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>}</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="main_8c.html#a9e2b464746ce2af83ae0683a1f505349">  273</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a9e2b464746ce2af83ae0683a1f505349">check_time</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a5be5cb321b3cb99868ea12f6b37fcddd">timer_value_ms</a> &gt; 20000) {</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        <a class="code hl_function" href="main_8c.html#afa48a38a8de8c1db68965784d41736c8">initiate_shutdown</a>();</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>}</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno"><a class="line" href="main_8c.html#ab1301488841fd01d37768b04820a332b">  279</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#ab1301488841fd01d37768b04820a332b">reset_timer7_value</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <a class="code hl_variable" href="main_8c.html#a5be5cb321b3cb99868ea12f6b37fcddd">timer_value_ms</a> = 0;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>}</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="main_8c.html#a07271e0193c87c243ab6671fa1d4c6bc">  283</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a07271e0193c87c243ab6671fa1d4c6bc">tim_TIM7_periodicConfig</a>(uint32_t msPeriod) {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="comment">//Enable TIM7 timer</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    RCC-&gt;APB1ENR |= RCC_APB1ENR_TIM7EN;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="comment">//1 Pulse mode enable</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    TIM7-&gt;CR1 &amp;= ~(TIM_CR1_OPM);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="comment">//Mode --&gt; RESET</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    TIM7-&gt;CR2 &amp;= ~(TIM_CR2_MMS);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="comment">//Prescaler</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    TIM7-&gt;PSC = (msPeriod * 10) - 1;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="comment">//Period</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    TIM7-&gt;ARR = 8400 - 1; <span class="comment">//-&gt;10kHz</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="comment">//Clear Update Interrupt</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    TIM7-&gt;SR &amp;= ~(1UL &lt;&lt; 0);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="comment">//Enable update interrupt</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    TIM7-&gt;DIER |= 0x01;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="comment">//Enable NVIC Interrupt</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    NVIC_EnableIRQ(TIM7_IRQn);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="comment">//Start perodic timer</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    TIM7-&gt;CR1 |= 0x01;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>}</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="main_8c.html#a98cff83252098363b2dbca9608df964e">  306</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a98cff83252098363b2dbca9608df964e">TIM7_IRQHandler</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordflow">if</span> (TIM7-&gt;SR &amp; 0x01) {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        TIM7-&gt;SR &amp;= ~(1UL); <span class="comment">//reset flag</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        <a class="code hl_variable" href="main_8c.html#a5be5cb321b3cb99868ea12f6b37fcddd">timer_value_ms</a> += 1;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="main_8c.html#a5be5cb321b3cb99868ea12f6b37fcddd">timer_value_ms</a> &gt; 30000) {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            <a class="code hl_variable" href="main_8c.html#a5be5cb321b3cb99868ea12f6b37fcddd">timer_value_ms</a> = 0;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>}</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="ttc" id="adistance_8h_html"><div class="ttname"><a href="distance_8h.html">distance.h</a></div><div class="ttdoc">See distance.c.</div></div>
<div class="ttc" id="adistance_8h_html_a0476c1fe6e5721d29eab9c4e6934e495"><div class="ttname"><a href="distance_8h.html#a0476c1fe6e5721d29eab9c4e6934e495">measure_distance</a></div><div class="ttdeci">void measure_distance()</div><div class="ttdoc">measures the distance and displays it</div><div class="ttdef"><b>Definition:</b> <a href="distance_8c_source.html#l00116">distance.c:116</a></div></div>
<div class="ttc" id="amain_8c_html_a07271e0193c87c243ab6671fa1d4c6bc"><div class="ttname"><a href="main_8c.html#a07271e0193c87c243ab6671fa1d4c6bc">tim_TIM7_periodicConfig</a></div><div class="ttdeci">void tim_TIM7_periodicConfig(uint32_t msPeriod)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00283">main.c:283</a></div></div>
<div class="ttc" id="amain_8c_html_a1e551bef5a7a497b3044886fe2e56b59"><div class="ttname"><a href="main_8c.html#a1e551bef5a7a497b3044886fe2e56b59">last_state</a></div><div class="ttdeci">MENU_item_t last_state</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00039">main.c:39</a></div></div>
<div class="ttc" id="amain_8c_html_a31bd71b2bc6a0ee2d805447b432114eb"><div class="ttname"><a href="main_8c.html#a31bd71b2bc6a0ee2d805447b432114eb">new_state</a></div><div class="ttdeci">MENU_item_t new_state</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00040">main.c:40</a></div></div>
<div class="ttc" id="amain_8c_html_a5be5cb321b3cb99868ea12f6b37fcddd"><div class="ttname"><a href="main_8c.html#a5be5cb321b3cb99868ea12f6b37fcddd">timer_value_ms</a></div><div class="ttdeci">static uint32_t timer_value_ms</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00036">main.c:36</a></div></div>
<div class="ttc" id="amain_8c_html_a6a147258148eccacdd225b1c0b4e9fa5"><div class="ttname"><a href="main_8c.html#a6a147258148eccacdd225b1c0b4e9fa5">prepare_shutdown</a></div><div class="ttdeci">static void prepare_shutdown(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00269">main.c:269</a></div></div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00057">main.c:57</a></div></div>
<div class="ttc" id="amain_8c_html_a9506db1724e530dd11bccbdd8968998f"><div class="ttname"><a href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">gyro_disable</a></div><div class="ttdeci">static void gyro_disable(void)</div><div class="ttdoc">Disable the onboard gyroscope.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00221">main.c:221</a></div></div>
<div class="ttc" id="amain_8c_html_a98cff83252098363b2dbca9608df964e"><div class="ttname"><a href="main_8c.html#a98cff83252098363b2dbca9608df964e">TIM7_IRQHandler</a></div><div class="ttdeci">void TIM7_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00306">main.c:306</a></div></div>
<div class="ttc" id="amain_8c_html_a9e2b464746ce2af83ae0683a1f505349"><div class="ttname"><a href="main_8c.html#a9e2b464746ce2af83ae0683a1f505349">check_time</a></div><div class="ttdeci">static void check_time(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00273">main.c:273</a></div></div>
<div class="ttc" id="amain_8c_html_ab1301488841fd01d37768b04820a332b"><div class="ttname"><a href="main_8c.html#ab1301488841fd01d37768b04820a332b">reset_timer7_value</a></div><div class="ttdeci">void reset_timer7_value(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00279">main.c:279</a></div></div>
<div class="ttc" id="amain_8c_html_abfce598ae1a5fd1cd4f563601d13890c"><div class="ttname"><a href="main_8c.html#abfce598ae1a5fd1cd4f563601d13890c">dispay_current</a></div><div class="ttdeci">double dispay_current</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00037">main.c:37</a></div></div>
<div class="ttc" id="amain_8c_html_ac724e431d2af879252de35615be2bdea"><div class="ttname"><a href="main_8c.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a></div><div class="ttdeci">static void MX_GPIO_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00237">main.c:237</a></div></div>
<div class="ttc" id="amain_8c_html_ad554cbf06ce0fa6f92a0c4152b8a4c64"><div class="ttname"><a href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">SystemClock_Config</a></div><div class="ttdeci">static void SystemClock_Config(void)</div><div class="ttdoc">System Clock Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00169">main.c:169</a></div></div>
<div class="ttc" id="amain_8c_html_afa48a38a8de8c1db68965784d41736c8"><div class="ttname"><a href="main_8c.html#afa48a38a8de8c1db68965784d41736c8">initiate_shutdown</a></div><div class="ttdeci">static void initiate_shutdown(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00263">main.c:263</a></div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">See main.c.</div></div>
<div class="ttc" id="ameasuring_8h_html"><div class="ttname"><a href="measuring_8h.html">measuring.h</a></div><div class="ttdoc">See measuring.c.</div></div>
<div class="ttc" id="ameasuring_8h_html_a0ec0c70d77844e92e6b1862ab7fc7fb8"><div class="ttname"><a href="measuring_8h.html#a0ec0c70d77844e92e6b1862ab7fc7fb8">DAC_reset</a></div><div class="ttdeci">void DAC_reset(void)</div><div class="ttdoc">Resets the DAC.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00122">measuring.c:122</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a2ace7017c3957ead5cd587fc6fae0290"><div class="ttname"><a href="measuring_8h.html#a2ace7017c3957ead5cd587fc6fae0290">MEAS_timer_init</a></div><div class="ttdeci">void MEAS_timer_init(void)</div><div class="ttdoc">Configure the timer to trigger the ADC(s)</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00199">measuring.c:199</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a4500c15ee6b13637e00fd6b901b60224"><div class="ttname"><a href="measuring_8h.html#a4500c15ee6b13637e00fd6b901b60224">DAC_init</a></div><div class="ttdeci">void DAC_init(void)</div><div class="ttdoc">Initialize the DAC.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00134">measuring.c:134</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a645930ff74ceaacb90aca99fae865f8f"><div class="ttname"><a href="measuring_8h.html#a645930ff74ceaacb90aca99fae865f8f">MEAS_GPIO_analog_init</a></div><div class="ttdeci">void MEAS_GPIO_analog_init(void)</div><div class="ttdoc">Configure GPIOs in analog mode.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00108">measuring.c:108</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a69a35c5e5ae036f9089962dbc385aa71"><div class="ttname"><a href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">DAC_active</a></div><div class="ttdeci">bool DAC_active</div><div class="ttdoc">DAC output active?</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00082">measuring.c:82</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a8307c93a35eebeec45eac55648b0f606"><div class="ttname"><a href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">MEAS_data_ready</a></div><div class="ttdeci">bool MEAS_data_ready</div><div class="ttdoc">New data is ready.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00080">measuring.c:80</a></div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">See menu.c.</div></div>
<div class="ttc" id="amenu_8h_html_a2cbb4c209c599e91da57c0d6cf8f710e"><div class="ttname"><a href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a></div><div class="ttdeci">void MENU_draw(void)</div><div class="ttdoc">Draw the menu onto the display.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00065">menu.c:65</a></div></div>
<div class="ttc" id="amenu_8h_html_a3de77014a7c52cdf6ff1f973eee6f3f6"><div class="ttname"><a href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a></div><div class="ttdeci">MENU_item_t MENU_get_transition(void)</div><div class="ttdoc">Get menu selection/transition.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00150">menu.c:150</a></div></div>
<div class="ttc" id="amenu_8h_html_a62e02a141652e1f34b11f73547ce6bc2"><div class="ttname"><a href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a></div><div class="ttdeci">void MENU_hint(void)</div><div class="ttdoc">Shows a hint at startup.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00090">menu.c:90</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a></div><div class="ttdeci">MENU_item_t</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b">MENU_THREE</a></div><div class="ttdeci">@ MENU_THREE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">MENU_ONE</a></div><div class="ttdeci">@ MENU_ONE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb">MENU_FOUR</a></div><div class="ttdeci">@ MENU_FOUR</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">MENU_ZERO</a></div><div class="ttdeci">@ MENU_ZERO</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">MENU_TWO</a></div><div class="ttdeci">@ MENU_TWO</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">MENU_FIVE</a></div><div class="ttdeci">@ MENU_FIVE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></div><div class="ttdeci">@ MENU_NONE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00032">menu.h:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a88e016ed6bb3eb9cfe66a3009bc6fbcf"><div class="ttname"><a href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a></div><div class="ttdeci">void MENU_check_transition(void)</div><div class="ttdoc">Check for selection/transition.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00168">menu.c:168</a></div></div>
<div class="ttc" id="apushbutton_8h_html"><div class="ttname"><a href="pushbutton_8h.html">pushbutton.h</a></div><div class="ttdoc">See pushbutton.c.</div></div>
<div class="ttc" id="apushbutton_8h_html_a1d6696a09e34d517e04ff82f792baf57"><div class="ttname"><a href="pushbutton_8h.html#a1d6696a09e34d517e04ff82f792baf57">PB_enableIRQ</a></div><div class="ttdeci">void PB_enableIRQ(void)</div><div class="ttdoc">Configure interrupt on rising edge for the USER pushbutton.</div><div class="ttdef"><b>Definition:</b> <a href="pushbutton_8c_source.html#l00056">pushbutton.c:56</a></div></div>
<div class="ttc" id="apushbutton_8h_html_a6efe94714ab265a5e515c7266d234917"><div class="ttname"><a href="pushbutton_8h.html#a6efe94714ab265a5e515c7266d234917">PB_init</a></div><div class="ttdeci">void PB_init(void)</div><div class="ttdoc">Configure the GPIO for the USER pushbutton.</div><div class="ttdef"><b>Definition:</b> <a href="pushbutton_8c_source.html#l00044">pushbutton.c:44</a></div></div>
<div class="ttc" id="apushbutton_8h_html_ab920dbc364e7b33bb9186ac45ae1a332"><div class="ttname"><a href="pushbutton_8h.html#ab920dbc364e7b33bb9186ac45ae1a332">PB_pressed</a></div><div class="ttdeci">bool PB_pressed(void)</div><div class="ttdoc">Was the pushbutton pressed?</div><div class="ttdef"><b>Definition:</b> <a href="pushbutton_8c_source.html#l00072">pushbutton.c:72</a></div></div>
<div class="ttc" id="astrommessung_8h_html"><div class="ttname"><a href="strommessung_8h.html">strommessung.h</a></div><div class="ttdoc">See strommessung.c.</div></div>
<div class="ttc" id="astrommessung_8h_html_a0a1b3983be6c858213f717b52b6cc5f1"><div class="ttname"><a href="strommessung_8h.html#a0a1b3983be6c858213f717b52b6cc5f1">measure_current_HAL</a></div><div class="ttdeci">double measure_current_HAL(void)</div><div class="ttdoc">measures the current and displays it</div><div class="ttdef"><b>Definition:</b> <a href="strommessung_8c_source.html#l00034">strommessung.c:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
