<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sets up the microcontroller, the clock system and the peripherals.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery_lcd.h&quot;</code><br />
<code>#include &quot;stm32f429i_discovery_ts.h&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pushbutton_8h_source.html">pushbutton.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="measuring_8h_source.html">measuring.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="strommessung_8h_source.html">strommessung.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="distance_8h_source.html">distance.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c__incl.png" border="0" usemap="#a_src_2main_8c" alt=""/></div>
<map name="a_src_2main_8c" id="a_src_2main_8c">
<area shape="rect" title="Sets up the microcontroller, the clock system and the peripherals." alt="" coords="551,5,636,32"/>
<area shape="rect" title=" " alt="" coords="5,80,99,107"/>
<area shape="rect" title=" " alt="" coords="123,80,280,107"/>
<area shape="rect" title=" " alt="" coords="477,155,624,196"/>
<area shape="rect" title=" " alt="" coords="355,80,530,107"/>
<area shape="rect" href="main_8h.html" title="See main.c." alt="" coords="299,162,360,189"/>
<area shape="rect" href="pushbutton_8h.html" title="See pushbutton.c." alt="" coords="931,162,1029,189"/>
<area shape="rect" href="menu_8h.html" title="See menu.c." alt="" coords="387,162,453,189"/>
<area shape="rect" href="measuring_8h.html" title="See measuring.c." alt="" coords="763,162,856,189"/>
<area shape="rect" href="strommessung_8h.html" title="See strommessung.c." alt="" coords="814,80,933,107"/>
<area shape="rect" href="distance_8h.html" title="See distance.c." alt="" coords="656,80,739,107"/>
<area shape="rect" title=" " alt="" coords="387,244,453,271"/>
<area shape="rect" title=" " alt="" coords="856,244,931,271"/>
<area shape="rect" title=" " alt="" coords="648,162,739,189"/>
</map>
</div>
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad554cbf06ce0fa6f92a0c4152b8a4c64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:ad554cbf06ce0fa6f92a0c4152b8a4c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <a href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64">More...</a><br /></td></tr>
<tr class="separator:ad554cbf06ce0fa6f92a0c4152b8a4c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9506db1724e530dd11bccbdd8968998f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">gyro_disable</a> (void)</td></tr>
<tr class="memdesc:a9506db1724e530dd11bccbdd8968998f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the onboard gyroscope.  <a href="main_8c.html#a9506db1724e530dd11bccbdd8968998f">More...</a><br /></td></tr>
<tr class="separator:a9506db1724e530dd11bccbdd8968998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac724e431d2af879252de35615be2bdea"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a> (void)</td></tr>
<tr class="separator:ac724e431d2af879252de35615be2bdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa48a38a8de8c1db68965784d41736c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#afa48a38a8de8c1db68965784d41736c8">initiate_shutdown</a> (void)</td></tr>
<tr class="separator:afa48a38a8de8c1db68965784d41736c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a147258148eccacdd225b1c0b4e9fa5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6a147258148eccacdd225b1c0b4e9fa5">prepare_shutdown</a> (void)</td></tr>
<tr class="separator:a6a147258148eccacdd225b1c0b4e9fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2b464746ce2af83ae0683a1f505349"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a9e2b464746ce2af83ae0683a1f505349">check_time</a> (void)</td></tr>
<tr class="separator:a9e2b464746ce2af83ae0683a1f505349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1301488841fd01d37768b04820a332b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab1301488841fd01d37768b04820a332b">reset_timer7_value</a> (void)</td></tr>
<tr class="separator:ab1301488841fd01d37768b04820a332b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07271e0193c87c243ab6671fa1d4c6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a07271e0193c87c243ab6671fa1d4c6bc">tim_TIM7_periodicConfig</a> (uint32_t msPeriod)</td></tr>
<tr class="separator:a07271e0193c87c243ab6671fa1d4c6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cff83252098363b2dbca9608df964e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a98cff83252098363b2dbca9608df964e">TIM7_IRQHandler</a> (void)</td></tr>
<tr class="separator:a98cff83252098363b2dbca9608df964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5be5cb321b3cb99868ea12f6b37fcddd"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5be5cb321b3cb99868ea12f6b37fcddd">timer_value_ms</a> = 0</td></tr>
<tr class="separator:a5be5cb321b3cb99868ea12f6b37fcddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfce598ae1a5fd1cd4f563601d13890c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#abfce598ae1a5fd1cd4f563601d13890c">dispay_current</a> = 0</td></tr>
<tr class="separator:abfce598ae1a5fd1cd4f563601d13890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e551bef5a7a497b3044886fe2e56b59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1e551bef5a7a497b3044886fe2e56b59">last_state</a> = <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></td></tr>
<tr class="separator:a1e551bef5a7a497b3044886fe2e56b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bd71b2bc6a0ee2d805447b432114eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a31bd71b2bc6a0ee2d805447b432114eb">new_state</a> = <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></td></tr>
<tr class="separator:a31bd71b2bc6a0ee2d805447b432114eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sets up the microcontroller, the clock system and the peripherals. </p>
<hr  />
<p >Initialization is done for the system, the blue user button, the user LEDs, and the LCD display with the touchscreen. <br  />
 Then the code enters an infinite while-loop, where it checks for user input and starts the requested demonstration.</p>
<dl class="section author"><dt>Author</dt><dd>Hanspeter Hochreutener, <a href="#" onclick="location.href='mai'+'lto:'+'hhr'+'t@'+'zha'+'w.'+'ch'; return false;">hhrt@<span style="display: none;">.nosp@m.</span>zhaw<span style="display: none;">.nosp@m.</span>.ch</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17.06.2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9e2b464746ce2af83ae0683a1f505349" name="a9e2b464746ce2af83ae0683a1f505349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2b464746ce2af83ae0683a1f505349">&#9670;&nbsp;</a></span>check_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void check_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00273">273</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a9e2b464746ce2af83ae0683a1f505349_cgraph.png" border="0" usemap="#amain_8c_a9e2b464746ce2af83ae0683a1f505349_cgraph" alt=""/></div>
<map name="amain_8c_a9e2b464746ce2af83ae0683a1f505349_cgraph" id="amain_8c_a9e2b464746ce2af83ae0683a1f505349_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,95,32"/>
<area shape="rect" href="main_8c.html#afa48a38a8de8c1db68965784d41736c8" title=" " alt="" coords="143,5,265,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a9e2b464746ce2af83ae0683a1f505349_icgraph.png" border="0" usemap="#amain_8c_a9e2b464746ce2af83ae0683a1f505349_icgraph" alt=""/></div>
<map name="amain_8c_a9e2b464746ce2af83ae0683a1f505349_icgraph" id="amain_8c_a9e2b464746ce2af83ae0683a1f505349_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,193,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a9506db1724e530dd11bccbdd8968998f" name="a9506db1724e530dd11bccbdd8968998f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9506db1724e530dd11bccbdd8968998f">&#9670;&nbsp;</a></span>gyro_disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gyro_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the onboard gyroscope. </p>
<p >Disable the GYRO on the microcontroller board.</p>
<hr  />
<dl class="section note"><dt>Note</dt><dd>MISO of the GYRO is connected to PF8 and CS to PC1. <br  />
 Some times the GYRO goes into an undefined mode at startup and pulls the MISO low or high thus blocking the analog input on PF8. <br  />
 The simplest solution is to pull the CS of the GYRO low for a short while which is done with the code below. <br  />
 PF8 is also reconfigured. <br  />
 An other solution would be to remove the GYRO from the microcontroller board by unsoldering it. </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00221">221</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a9506db1724e530dd11bccbdd8968998f_icgraph.png" border="0" usemap="#amain_8c_a9506db1724e530dd11bccbdd8968998f_icgraph" alt=""/></div>
<map name="amain_8c_a9506db1724e530dd11bccbdd8968998f_icgraph" id="amain_8c_a9506db1724e530dd11bccbdd8968998f_icgraph">
<area shape="rect" title="Disable the onboard gyroscope." alt="" coords="104,5,199,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="afa48a38a8de8c1db68965784d41736c8" name="afa48a38a8de8c1db68965784d41736c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa48a38a8de8c1db68965784d41736c8">&#9670;&nbsp;</a></span>initiate_shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void initiate_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00263">263</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_afa48a38a8de8c1db68965784d41736c8_icgraph.png" border="0" usemap="#amain_8c_afa48a38a8de8c1db68965784d41736c8_icgraph" alt=""/></div>
<map name="amain_8c_afa48a38a8de8c1db68965784d41736c8_icgraph" id="amain_8c_afa48a38a8de8c1db68965784d41736c8_icgraph">
<area shape="rect" title=" " alt="" coords="241,5,364,32"/>
<area shape="rect" href="main_8c.html#a9e2b464746ce2af83ae0683a1f505349" title=" " alt="" coords="104,5,193,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<hr  />
 <dl class="section return"><dt>Returns</dt><dd>not used because main ends in an infinite loop</dd></dl>
<p>Initialization and infinite while loop </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00057">57</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#amain_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="amain_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="amain_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" title="Main function." alt="" coords="5,487,56,513"/>
<area shape="rect" href="main_8c.html#a9e2b464746ce2af83ae0683a1f505349" title=" " alt="" coords="143,5,233,32"/>
<area shape="rect" href="measuring_8c.html#a4500c15ee6b13637e00fd6b901b60224" title="Initialize the DAC." alt="" coords="151,56,225,83"/>
<area shape="rect" href="measuring_8c.html#a0ec0c70d77844e92e6b1862ab7fc7fb8" title="Resets the DAC." alt="" coords="145,107,231,133"/>
<area shape="rect" href="main_8c.html#a9506db1724e530dd11bccbdd8968998f" title="Disable the onboard gyroscope." alt="" coords="141,157,235,184"/>
<area shape="rect" href="measuring_8c.html#a645930ff74ceaacb90aca99fae865f8f" title="Configure GPIOs in analog mode." alt="" coords="104,208,272,235"/>
<area shape="rect" href="measuring_8c.html#a2ace7017c3957ead5cd587fc6fae0290" title="Configure the timer to trigger the ADC(s)" alt="" coords="128,259,248,285"/>
<area shape="rect" href="strommessung_8c.html#a0a1b3983be6c858213f717b52b6cc5f1" title="measures the current and displays it" alt="" coords="113,360,263,387"/>
<area shape="rect" href="menu_8c.html#a2cbb4c209c599e91da57c0d6cf8f710e" title="Draw the menu onto the display." alt="" coords="335,284,429,311"/>
<area shape="rect" href="distance_8c.html#a0476c1fe6e5721d29eab9c4e6934e495" title="measures the distance and displays it" alt="" coords="124,411,252,437"/>
<area shape="rect" href="menu_8c.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf" title="Check for selection/transition." alt="" coords="107,461,269,488"/>
<area shape="rect" href="menu_8c.html#a3de77014a7c52cdf6ff1f973eee6f3f6" title="Get menu selection/transition." alt="" coords="115,512,261,539"/>
<area shape="rect" href="menu_8c.html#a62e02a141652e1f34b11f73547ce6bc2" title="Shows a hint at startup." alt="" coords="144,563,232,589"/>
<area shape="rect" href="main_8c.html#ac724e431d2af879252de35615be2bdea" title=" " alt="" coords="137,613,239,640"/>
<area shape="rect" href="pushbutton_8c.html#a1d6696a09e34d517e04ff82f792baf57" title="Configure interrupt on rising edge for the USER pushbutton." alt="" coords="135,664,241,691"/>
<area shape="rect" href="pushbutton_8c.html#a6efe94714ab265a5e515c7266d234917" title="Configure the GPIO for the USER pushbutton." alt="" coords="156,715,220,741"/>
<area shape="rect" href="pushbutton_8c.html#ab920dbc364e7b33bb9186ac45ae1a332" title="Was the pushbutton pressed?" alt="" coords="141,765,235,792"/>
<area shape="rect" href="main_8c.html#a6a147258148eccacdd225b1c0b4e9fa5" title=" " alt="" coords="125,816,251,843"/>
<area shape="rect" href="main_8c.html#ab1301488841fd01d37768b04820a332b" title=" " alt="" coords="123,867,253,893"/>
<area shape="rect" href="main_8c.html#ad554cbf06ce0fa6f92a0c4152b8a4c64" title="System Clock Configuration." alt="" coords="117,917,259,944"/>
<area shape="rect" href="main_8c.html#a07271e0193c87c243ab6671fa1d4c6bc" title=" " alt="" coords="107,968,269,995"/>
<area shape="rect" href="main_8c.html#afa48a38a8de8c1db68965784d41736c8" title=" " alt="" coords="321,5,443,32"/>
<area shape="rect" href="measuring_8c.html#afe1768dbd46b7351841a8ac4f54d7201" title="Initialize ADC, timer and DMA for sequential acquisition = scan mode." alt="" coords="325,436,439,463"/>
<area shape="rect" href="measuring_8c.html#aeb8392280f6f2fe674f02d12012e83a6" title="Start DMA, ADC and timer." alt="" coords="320,335,444,361"/>
<area shape="rect" href="measuring_8c.html#ad62391cc1334f996f7987d8f301c45ed" title="Applies 5 point moving average tovalues in ADC_DMA buffer." alt="" coords="327,385,437,412"/>
<area shape="rect" href="measuring_8c.html#a0a03a8156d97779343c341d786c0e365" title=" " alt="" coords="498,360,617,387"/>
<area shape="rect" href="measuring_8c.html#a52e98955c64c42add7a415a6514ec589" title=" " alt="" coords="492,411,623,437"/>
<area shape="rect" href="distance_8c.html#a6a2ca20d8838c78baaa23fe87ab3ff2e" title="calculates angle based on calibration table." alt="" coords="340,537,424,564"/>
<area shape="rect" href="distance_8c.html#af4d5fbc1888ee69ddb943dc7907ad50d" title="calculates distance based on calibration table." alt="" coords="331,588,433,615"/>
<area shape="rect" href="distance_8c.html#ac7889be3035035f71a3d72b999c94ae8" title="draws arrow based on angle and position on display" alt="" coords="339,487,425,513"/>
</map>
</div>

</div>
</div>
<a id="ac724e431d2af879252de35615be2bdea" name="ac724e431d2af879252de35615be2bdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac724e431d2af879252de35615be2bdea">&#9670;&nbsp;</a></span>MX_GPIO_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MX_GPIO_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00237">237</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ac724e431d2af879252de35615be2bdea_icgraph.png" border="0" usemap="#amain_8c_ac724e431d2af879252de35615be2bdea_icgraph" alt=""/></div>
<map name="amain_8c_ac724e431d2af879252de35615be2bdea_icgraph" id="amain_8c_ac724e431d2af879252de35615be2bdea_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,207,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6a147258148eccacdd225b1c0b4e9fa5" name="a6a147258148eccacdd225b1c0b4e9fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a147258148eccacdd225b1c0b4e9fa5">&#9670;&nbsp;</a></span>prepare_shutdown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void prepare_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00269">269</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a6a147258148eccacdd225b1c0b4e9fa5_icgraph.png" border="0" usemap="#amain_8c_a6a147258148eccacdd225b1c0b4e9fa5_icgraph" alt=""/></div>
<map name="amain_8c_a6a147258148eccacdd225b1c0b4e9fa5_icgraph" id="amain_8c_a6a147258148eccacdd225b1c0b4e9fa5_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,231,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab1301488841fd01d37768b04820a332b" name="ab1301488841fd01d37768b04820a332b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1301488841fd01d37768b04820a332b">&#9670;&nbsp;</a></span>reset_timer7_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_timer7_value </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00279">279</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ab1301488841fd01d37768b04820a332b_icgraph.png" border="0" usemap="#amain_8c_ab1301488841fd01d37768b04820a332b_icgraph" alt=""/></div>
<map name="amain_8c_ab1301488841fd01d37768b04820a332b_icgraph" id="amain_8c_ab1301488841fd01d37768b04820a332b_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,235,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad554cbf06ce0fa6f92a0c4152b8a4c64" name="ad554cbf06ce0fa6f92a0c4152b8a4c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad554cbf06ce0fa6f92a0c4152b8a4c64">&#9670;&nbsp;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<hr  />
 
<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00169">169</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_ad554cbf06ce0fa6f92a0c4152b8a4c64_icgraph.png" border="0" usemap="#amain_8c_ad554cbf06ce0fa6f92a0c4152b8a4c64_icgraph" alt=""/></div>
<map name="amain_8c_ad554cbf06ce0fa6f92a0c4152b8a4c64_icgraph" id="amain_8c_ad554cbf06ce0fa6f92a0c4152b8a4c64_icgraph">
<area shape="rect" title="System Clock Configuration." alt="" coords="104,5,247,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a98cff83252098363b2dbca9608df964e" name="a98cff83252098363b2dbca9608df964e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cff83252098363b2dbca9608df964e">&#9670;&nbsp;</a></span>TIM7_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIM7_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00306">306</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a07271e0193c87c243ab6671fa1d4c6bc" name="a07271e0193c87c243ab6671fa1d4c6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07271e0193c87c243ab6671fa1d4c6bc">&#9670;&nbsp;</a></span>tim_TIM7_periodicConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tim_TIM7_periodicConfig </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msPeriod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00283">283</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8c_a07271e0193c87c243ab6671fa1d4c6bc_icgraph.png" border="0" usemap="#amain_8c_a07271e0193c87c243ab6671fa1d4c6bc_icgraph" alt=""/></div>
<map name="amain_8c_a07271e0193c87c243ab6671fa1d4c6bc_icgraph" id="amain_8c_a07271e0193c87c243ab6671fa1d4c6bc_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,267,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function." alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abfce598ae1a5fd1cd4f563601d13890c" name="abfce598ae1a5fd1cd4f563601d13890c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfce598ae1a5fd1cd4f563601d13890c">&#9670;&nbsp;</a></span>dispay_current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double dispay_current = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00037">37</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a1e551bef5a7a497b3044886fe2e56b59" name="a1e551bef5a7a497b3044886fe2e56b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e551bef5a7a497b3044886fe2e56b59">&#9670;&nbsp;</a></span>last_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> last_state = <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00039">39</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a31bd71b2bc6a0ee2d805447b432114eb" name="a31bd71b2bc6a0ee2d805447b432114eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bd71b2bc6a0ee2d805447b432114eb">&#9670;&nbsp;</a></span>new_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> new_state = <a class="el" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00040">40</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a5be5cb321b3cb99868ea12f6b37fcddd" name="a5be5cb321b3cb99868ea12f6b37fcddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be5cb321b3cb99868ea12f6b37fcddd">&#9670;&nbsp;</a></span>timer_value_ms</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timer_value_ms = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00036">36</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
