<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Inc/measuring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">measuring.h</div></div>
</div><!--header-->
<div class="contents">
<a href="measuring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief See measuring.c</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Prefixes MEAS, ADC, DAC</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef MEAS_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define MEAS_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * Includes</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * Defines</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">MEAS_data_ready</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="measuring_8h.html#a8efb445edd5e405be589571376a57b56">   22</a></span>uint32_t <a class="code hl_variable" href="measuring_8h.html#a8efb445edd5e405be589571376a57b56">MEAS_input_count</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">DAC_active</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> * Functions</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a645930ff74ceaacb90aca99fae865f8f">MEAS_GPIO_analog_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a2ace7017c3957ead5cd587fc6fae0290">MEAS_timer_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a0ec0c70d77844e92e6b1862ab7fc7fb8">DAC_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a4500c15ee6b13637e00fd6b901b60224">DAC_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a892bfc2635d9b39cbeadd1f61d43ddd8">DAC_increment</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#ad33d4cf42023ab7762e61cddb0d4113a">ADC_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a56d96511f05d405a65b79e5f6c8a7fd1">ADC3_IN4_single_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#ab914f447426074c9498ed6a5902b7f73">ADC3_IN4_single_read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a4e76bf488f4e0c67e5db6e9c2d2e5813">ADC3_IN4_timer_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#ae5ffaeaedb181995f259a61ec05240ee">ADC3_IN4_timer_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a8cfd7f56973e8fc6c0f8ec3ccd441533">ADC3_IN4_DMA_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a6ccc1212f3165f43b6dce7c4225a3796">ADC3_IN4_DMA_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a8cb802f06f0cae4125dd87c21c7bd5ee">ADC1_IN13_ADC2_IN5_dual_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#adea520dcb89bc4e799717146e9c6f20b">ADC1_IN13_ADC2_IN5_dual_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a192c550f4180a187269caabf9ed9b698">ADC2_IN13_IN5_scan_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a2fb1706a4f3c221df84b0ede30ba39cf">ADC2_IN13_IN5_scan_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#af6c236e0b391beae12f714f7dd89a25e">ADC3_IN13_IN4_scan_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#abea69c67cbe966f55f2f5643bb274b77">ADC3_IN13_IN4_scan_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#afe1768dbd46b7351841a8ac4f54d7201">ADC3_scan_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> channel1, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> channel2); <span class="comment">//new modular</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#aeb8392280f6f2fe674f02d12012e83a6">ADC3_scan_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>uint32_t* <a class="code hl_function" href="measuring_8h.html#a52e98955c64c42add7a415a6514ec589">get_ADC_samples</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">int</span> <a class="code hl_function" href="measuring_8h.html#a0a03a8156d97779343c341d786c0e365">get_ADC_NUMS</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#af3778dd3469657b95ea6a05c1fe4de0a">MEAS_show_data</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#ad62391cc1334f996f7987d8f301c45ed">MEAS_average</a>(uint32_t *avg_left, uint32_t *avg_right);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="measuring_8h.html#a47bc95aa27326546f0c48b83a8ae485a">MEAS_show_data_current</a>(<span class="keywordtype">double</span> current);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ameasuring_8h_html_a0a03a8156d97779343c341d786c0e365"><div class="ttname"><a href="measuring_8h.html#a0a03a8156d97779343c341d786c0e365">get_ADC_NUMS</a></div><div class="ttdeci">int get_ADC_NUMS(void)</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00091">measuring.c:91</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a0ec0c70d77844e92e6b1862ab7fc7fb8"><div class="ttname"><a href="measuring_8h.html#a0ec0c70d77844e92e6b1862ab7fc7fb8">DAC_reset</a></div><div class="ttdeci">void DAC_reset(void)</div><div class="ttdoc">Resets the DAC.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00122">measuring.c:122</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a192c550f4180a187269caabf9ed9b698"><div class="ttname"><a href="measuring_8h.html#a192c550f4180a187269caabf9ed9b698">ADC2_IN13_IN5_scan_init</a></div><div class="ttdeci">void ADC2_IN13_IN5_scan_init(void)</div><div class="ttdoc">Initialize ADC, timer and DMA for sequential acquisition = scan mode.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00354">measuring.c:354</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a2ace7017c3957ead5cd587fc6fae0290"><div class="ttname"><a href="measuring_8h.html#a2ace7017c3957ead5cd587fc6fae0290">MEAS_timer_init</a></div><div class="ttdeci">void MEAS_timer_init(void)</div><div class="ttdoc">Configure the timer to trigger the ADC(s)</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00199">measuring.c:199</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a2fb1706a4f3c221df84b0ede30ba39cf"><div class="ttname"><a href="measuring_8h.html#a2fb1706a4f3c221df84b0ede30ba39cf">ADC2_IN13_IN5_scan_start</a></div><div class="ttdeci">void ADC2_IN13_IN5_scan_start(void)</div><div class="ttdoc">Start DMA, ADC and timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00385">measuring.c:385</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a4500c15ee6b13637e00fd6b901b60224"><div class="ttname"><a href="measuring_8h.html#a4500c15ee6b13637e00fd6b901b60224">DAC_init</a></div><div class="ttdeci">void DAC_init(void)</div><div class="ttdoc">Initialize the DAC.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00134">measuring.c:134</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a47bc95aa27326546f0c48b83a8ae485a"><div class="ttname"><a href="measuring_8h.html#a47bc95aa27326546f0c48b83a8ae485a">MEAS_show_data_current</a></div><div class="ttdeci">void MEAS_show_data_current(double current)</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00713">measuring.c:713</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a4e76bf488f4e0c67e5db6e9c2d2e5813"><div class="ttname"><a href="measuring_8h.html#a4e76bf488f4e0c67e5db6e9c2d2e5813">ADC3_IN4_timer_init</a></div><div class="ttdeci">void ADC3_IN4_timer_init(void)</div><div class="ttdoc">Initialize the ADC to be triggered by a timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00218">measuring.c:218</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a52e98955c64c42add7a415a6514ec589"><div class="ttname"><a href="measuring_8h.html#a52e98955c64c42add7a415a6514ec589">get_ADC_samples</a></div><div class="ttdeci">uint32_t * get_ADC_samples(void)</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00095">measuring.c:95</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a56d96511f05d405a65b79e5f6c8a7fd1"><div class="ttname"><a href="measuring_8h.html#a56d96511f05d405a65b79e5f6c8a7fd1">ADC3_IN4_single_init</a></div><div class="ttdeci">void ADC3_IN4_single_init(void)</div><div class="ttdoc">Initialize the ADC in single conversion mode.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00167">measuring.c:167</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a645930ff74ceaacb90aca99fae865f8f"><div class="ttname"><a href="measuring_8h.html#a645930ff74ceaacb90aca99fae865f8f">MEAS_GPIO_analog_init</a></div><div class="ttdeci">void MEAS_GPIO_analog_init(void)</div><div class="ttdoc">Configure GPIOs in analog mode.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00108">measuring.c:108</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a69a35c5e5ae036f9089962dbc385aa71"><div class="ttname"><a href="measuring_8h.html#a69a35c5e5ae036f9089962dbc385aa71">DAC_active</a></div><div class="ttdeci">bool DAC_active</div><div class="ttdoc">DAC output active?</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00082">measuring.c:82</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a6ccc1212f3165f43b6dce7c4225a3796"><div class="ttname"><a href="measuring_8h.html#a6ccc1212f3165f43b6dce7c4225a3796">ADC3_IN4_DMA_start</a></div><div class="ttdeci">void ADC3_IN4_DMA_start(void)</div><div class="ttdoc">Start DMA, ADC and timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00280">measuring.c:280</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a8307c93a35eebeec45eac55648b0f606"><div class="ttname"><a href="measuring_8h.html#a8307c93a35eebeec45eac55648b0f606">MEAS_data_ready</a></div><div class="ttdeci">bool MEAS_data_ready</div><div class="ttdoc">New data is ready.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00080">measuring.c:80</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a892bfc2635d9b39cbeadd1f61d43ddd8"><div class="ttname"><a href="measuring_8h.html#a892bfc2635d9b39cbeadd1f61d43ddd8">DAC_increment</a></div><div class="ttdeci">void DAC_increment(void)</div><div class="ttdoc">Increment the DAC value and write it to the output.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00143">measuring.c:143</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a8cb802f06f0cae4125dd87c21c7bd5ee"><div class="ttname"><a href="measuring_8h.html#a8cb802f06f0cae4125dd87c21c7bd5ee">ADC1_IN13_ADC2_IN5_dual_init</a></div><div class="ttdeci">void ADC1_IN13_ADC2_IN5_dual_init(void)</div><div class="ttdoc">Initialize ADCs, timer and DMA for simultaneous dual ADC acquisition.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00303">measuring.c:303</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a8cfd7f56973e8fc6c0f8ec3ccd441533"><div class="ttname"><a href="measuring_8h.html#a8cfd7f56973e8fc6c0f8ec3ccd441533">ADC3_IN4_DMA_init</a></div><div class="ttdeci">void ADC3_IN4_DMA_init(void)</div><div class="ttdoc">Initialize ADC, timer and DMA for data acquisition in the background.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00252">measuring.c:252</a></div></div>
<div class="ttc" id="ameasuring_8h_html_a8efb445edd5e405be589571376a57b56"><div class="ttname"><a href="measuring_8h.html#a8efb445edd5e405be589571376a57b56">MEAS_input_count</a></div><div class="ttdeci">uint32_t MEAS_input_count</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8h_source.html#l00022">measuring.h:22</a></div></div>
<div class="ttc" id="ameasuring_8h_html_ab914f447426074c9498ed6a5902b7f73"><div class="ttname"><a href="measuring_8h.html#ab914f447426074c9498ed6a5902b7f73">ADC3_IN4_single_read</a></div><div class="ttdeci">void ADC3_IN4_single_read(void)</div><div class="ttdoc">Read one single value of the ADC in single conversion mode.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00178">measuring.c:178</a></div></div>
<div class="ttc" id="ameasuring_8h_html_abea69c67cbe966f55f2f5643bb274b77"><div class="ttname"><a href="measuring_8h.html#abea69c67cbe966f55f2f5643bb274b77">ADC3_IN13_IN4_scan_start</a></div><div class="ttdeci">void ADC3_IN13_IN4_scan_start(void)</div><div class="ttdoc">Start DMA, ADC and timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00436">measuring.c:436</a></div></div>
<div class="ttc" id="ameasuring_8h_html_ad33d4cf42023ab7762e61cddb0d4113a"><div class="ttname"><a href="measuring_8h.html#ad33d4cf42023ab7762e61cddb0d4113a">ADC_reset</a></div><div class="ttdeci">void ADC_reset(void)</div><div class="ttdoc">Resets the ADCs and the timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00156">measuring.c:156</a></div></div>
<div class="ttc" id="ameasuring_8h_html_ad62391cc1334f996f7987d8f301c45ed"><div class="ttname"><a href="measuring_8h.html#ad62391cc1334f996f7987d8f301c45ed">MEAS_average</a></div><div class="ttdeci">void MEAS_average(uint32_t *avg_left, uint32_t *avg_right)</div><div class="ttdoc">Applies 5 point moving average tovalues in ADC_DMA buffer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00677">measuring.c:677</a></div></div>
<div class="ttc" id="ameasuring_8h_html_adea520dcb89bc4e799717146e9c6f20b"><div class="ttname"><a href="measuring_8h.html#adea520dcb89bc4e799717146e9c6f20b">ADC1_IN13_ADC2_IN5_dual_start</a></div><div class="ttdeci">void ADC1_IN13_ADC2_IN5_dual_start(void)</div><div class="ttdoc">Start DMA, ADC and timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00334">measuring.c:334</a></div></div>
<div class="ttc" id="ameasuring_8h_html_ae5ffaeaedb181995f259a61ec05240ee"><div class="ttname"><a href="measuring_8h.html#ae5ffaeaedb181995f259a61ec05240ee">ADC3_IN4_timer_start</a></div><div class="ttdeci">void ADC3_IN4_timer_start(void)</div><div class="ttdoc">Start the ADC and the timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00234">measuring.c:234</a></div></div>
<div class="ttc" id="ameasuring_8h_html_aeb8392280f6f2fe674f02d12012e83a6"><div class="ttname"><a href="measuring_8h.html#aeb8392280f6f2fe674f02d12012e83a6">ADC3_scan_start</a></div><div class="ttdeci">void ADC3_scan_start(void)</div><div class="ttdoc">Start DMA, ADC and timer.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00487">measuring.c:487</a></div></div>
<div class="ttc" id="ameasuring_8h_html_af3778dd3469657b95ea6a05c1fe4de0a"><div class="ttname"><a href="measuring_8h.html#af3778dd3469657b95ea6a05c1fe4de0a">MEAS_show_data</a></div><div class="ttdeci">void MEAS_show_data(void)</div><div class="ttdoc">Draw buffer data as curves and write the first two samples as numbers.   After drawing,...</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00617">measuring.c:617</a></div></div>
<div class="ttc" id="ameasuring_8h_html_af6c236e0b391beae12f714f7dd89a25e"><div class="ttname"><a href="measuring_8h.html#af6c236e0b391beae12f714f7dd89a25e">ADC3_IN13_IN4_scan_init</a></div><div class="ttdeci">void ADC3_IN13_IN4_scan_init(void)</div><div class="ttdoc">Initialize ADC, timer and DMA for sequential acquisition = scan mode.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00404">measuring.c:404</a></div></div>
<div class="ttc" id="ameasuring_8h_html_afe1768dbd46b7351841a8ac4f54d7201"><div class="ttname"><a href="measuring_8h.html#afe1768dbd46b7351841a8ac4f54d7201">ADC3_scan_init</a></div><div class="ttdeci">void ADC3_scan_init(unsigned long channel1, unsigned long channel2)</div><div class="ttdoc">Initialize ADC, timer and DMA for sequential acquisition = scan mode.</div><div class="ttdef"><b>Definition:</b> <a href="measuring_8c_source.html#l00455">measuring.c:455</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
