<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Inc/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">menu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief See menu.c</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Prefix MENU</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef MENU_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define MENU_H_</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * Includes</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * Defines</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="menu_8h.html#a1b3d45a70b4dfa44844b276ab7509c61">   22</a></span><span class="preprocessor">#define MENU_ENTRY_COUNT        3       </span><span class="comment">///&lt; Number of menu entries</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="menu_8h.html#a00e7bac44f5704d02bcacc14710a32bf">   23</a></span><span class="preprocessor">#define SUB_MENU_ENTRY_COUNT    2       </span><span class="comment">///&lt; Number of menu entries</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * Types</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> *****************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/** Enumeration of possible menu items */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">   30</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">   31</a></span>    <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">MENU_ZERO</a> = 0, <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">MENU_ONE</a>, <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">MENU_TWO</a>, <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b">MENU_THREE</a>, <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb">MENU_FOUR</a>, <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">MENU_FIVE</a>, <a class="code hl_enumvalue" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">   32</a></span>} <a class="code hl_enumeration" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a>;<span class="comment"></span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/** Struct with fields of a menu entry */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_m_e_n_u__entry__t.html">   34</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct_m_e_n_u__entry__t.html#ae1acd6e390dd5194d11208034acb8d91">   35</a></span>    <span class="keywordtype">char</span> line1[16];                     <span class="comment">///&lt; First line of menu text</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_m_e_n_u__entry__t.html#a94cbcf18d647f9987b421714c2dc5147">   36</a></span>    <span class="keywordtype">char</span> line2[16];                     <span class="comment">///&lt; Second line of menu text</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_m_e_n_u__entry__t.html#aecbba4786b2fa7dd9667472c1b260132">   37</a></span>    uint32_t <a class="code hl_variable" href="struct_m_e_n_u__entry__t.html#aecbba4786b2fa7dd9667472c1b260132">text_color</a>;                <span class="comment">///&lt; Text color</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_m_e_n_u__entry__t.html#a0fd107c268f85989486fd5e5aa6a538b">   38</a></span>    uint32_t <a class="code hl_variable" href="struct_m_e_n_u__entry__t.html#a0fd107c268f85989486fd5e5aa6a538b">back_color</a>;                <span class="comment">///&lt; Background color</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>} <a class="code hl_struct" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> * Functions</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="menu_8h.html#a0c72bd8cd007dd0338f3a7d41ca280a5">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8h.html#a0c72bd8cd007dd0338f3a7d41ca280a5">MENU_draw1</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8h.html#a0c30c43e33dc428490cdf655dce86e3a">MENU_set_entry</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item, <span class="keyword">const</span> <a class="code hl_struct" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> entry);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code hl_struct" href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a> <a class="code hl_function" href="menu_8h.html#a80845669eec34f1bd0841bfcf3a98c12">MENU_get_entry</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> item);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><a class="code hl_enumeration" href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a> <a class="code hl_function" href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="ttc" id="amenu_8h_html_a0c30c43e33dc428490cdf655dce86e3a"><div class="ttname"><a href="menu_8h.html#a0c30c43e33dc428490cdf655dce86e3a">MENU_set_entry</a></div><div class="ttdeci">void MENU_set_entry(const MENU_item_t item, const MENU_entry_t entry)</div><div class="ttdoc">Set a menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00118">menu.c:118</a></div></div>
<div class="ttc" id="amenu_8h_html_a0c72bd8cd007dd0338f3a7d41ca280a5"><div class="ttname"><a href="menu_8h.html#a0c72bd8cd007dd0338f3a7d41ca280a5">MENU_draw1</a></div><div class="ttdeci">void MENU_draw1(void)</div></div>
<div class="ttc" id="amenu_8h_html_a2cbb4c209c599e91da57c0d6cf8f710e"><div class="ttname"><a href="menu_8h.html#a2cbb4c209c599e91da57c0d6cf8f710e">MENU_draw</a></div><div class="ttdeci">void MENU_draw(void)</div><div class="ttdoc">Draw the menu onto the display.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00065">menu.c:65</a></div></div>
<div class="ttc" id="amenu_8h_html_a3de77014a7c52cdf6ff1f973eee6f3f6"><div class="ttname"><a href="menu_8h.html#a3de77014a7c52cdf6ff1f973eee6f3f6">MENU_get_transition</a></div><div class="ttdeci">MENU_item_t MENU_get_transition(void)</div><div class="ttdoc">Get menu selection/transition.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00150">menu.c:150</a></div></div>
<div class="ttc" id="amenu_8h_html_a62e02a141652e1f34b11f73547ce6bc2"><div class="ttname"><a href="menu_8h.html#a62e02a141652e1f34b11f73547ce6bc2">MENU_hint</a></div><div class="ttdeci">void MENU_hint(void)</div><div class="ttdoc">Shows a hint at startup.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00090">menu.c:90</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56">MENU_item_t</a></div><div class="ttdeci">MENU_item_t</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00030">menu.h:30</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a1d28ae499265e1cfb4dce4a93ba0321b">MENU_THREE</a></div><div class="ttdeci">@ MENU_THREE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a2554792d0950f1fb19f7c141abd38382">MENU_ONE</a></div><div class="ttdeci">@ MENU_ONE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a26d61890c4665e6b2f5b78f0979f28cb">MENU_FOUR</a></div><div class="ttdeci">@ MENU_FOUR</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56a3c0380d63389060a3df5bf217fd2fac8">MENU_ZERO</a></div><div class="ttdeci">@ MENU_ZERO</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56aacddc52b9f1b271adf9b2855dcbcdac9">MENU_TWO</a></div><div class="ttdeci">@ MENU_TWO</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56addd3a8436f0ab65001f4865b883f9890">MENU_FIVE</a></div><div class="ttdeci">@ MENU_FIVE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00031">menu.h:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460"><div class="ttname"><a href="menu_8h.html#a6b4f567d35261ed627e450b767b24b56ae7c93f3587cf592f4c4e1f527642c460">MENU_NONE</a></div><div class="ttdeci">@ MENU_NONE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00032">menu.h:31</a></div></div>
<div class="ttc" id="amenu_8h_html_a80845669eec34f1bd0841bfcf3a98c12"><div class="ttname"><a href="menu_8h.html#a80845669eec34f1bd0841bfcf3a98c12">MENU_get_entry</a></div><div class="ttdeci">MENU_entry_t MENU_get_entry(const MENU_item_t item)</div><div class="ttdoc">Get a menu entry.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00131">menu.c:131</a></div></div>
<div class="ttc" id="amenu_8h_html_a88e016ed6bb3eb9cfe66a3009bc6fbcf"><div class="ttname"><a href="menu_8h.html#a88e016ed6bb3eb9cfe66a3009bc6fbcf">MENU_check_transition</a></div><div class="ttdeci">void MENU_check_transition(void)</div><div class="ttdoc">Check for selection/transition.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00168">menu.c:168</a></div></div>
<div class="ttc" id="astruct_m_e_n_u__entry__t_html"><div class="ttname"><a href="struct_m_e_n_u__entry__t.html">MENU_entry_t</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00034">menu.h:34</a></div></div>
<div class="ttc" id="astruct_m_e_n_u__entry__t_html_a0fd107c268f85989486fd5e5aa6a538b"><div class="ttname"><a href="struct_m_e_n_u__entry__t.html#a0fd107c268f85989486fd5e5aa6a538b">MENU_entry_t::back_color</a></div><div class="ttdeci">uint32_t back_color</div><div class="ttdoc">Background color.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00038">menu.h:38</a></div></div>
<div class="ttc" id="astruct_m_e_n_u__entry__t_html_aecbba4786b2fa7dd9667472c1b260132"><div class="ttname"><a href="struct_m_e_n_u__entry__t.html#aecbba4786b2fa7dd9667472c1b260132">MENU_entry_t::text_color</a></div><div class="ttdeci">uint32_t text_color</div><div class="ttdoc">Text color.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00037">menu.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
