<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>demo_code: Src/pushbutton.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="zhaw.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">demo_code
   </div>
   <div id="projectbrief">ZHAW ET.PM3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">pushbutton.c</div></div>
</div><!--header-->
<div class="contents">
<a href="pushbutton_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * @file</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * @brief USER pushbutton</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Initializes the GPIO for the pushbutton.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * @n Enables the interrupt on the pushbutton.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * @n Implements the interrupt handler for the pushbutton.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * @author  Hanspeter Hochreutener, hhrt@zhaw.ch</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * @date    16.04.2020</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * Includes</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;stm32f429i_discovery.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="pushbutton_8h.html">pushbutton.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * Defines</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> * Variables</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="pushbutton_8c.html#a6eeac83af2c4bba5bf298ac3c0938eaa">   31</a></span><span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="pushbutton_8c.html#a6eeac83af2c4bba5bf298ac3c0938eaa">PB_pressed_flag</a> = <span class="keyword">false</span>;    <span class="comment">///&lt; USER pushbutton pressed flag</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/******************************************************************************</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * Functions</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"></span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> * @brief Configure the GPIO for the USER pushbutton</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> *</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> * The USER pushbutton is connected to PA0.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="pushbutton_8h.html#a6efe94714ab265a5e515c7266d234917">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pushbutton_8c.html#a6efe94714ab265a5e515c7266d234917">PB_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    __HAL_RCC_GPIOA_CLK_ENABLE();       <span class="comment">// Enable Clock for GPIO port A</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    GPIOA-&gt;MODER |= (0u &lt;&lt; GPIO_MODER_MODER0_Pos);  <span class="comment">// Pin 0 of port A = input</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"></span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"> * @brief Configure interrupt on rising edge for the USER pushbutton</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment"> *</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment"> * The USER pushbutton is connected to PA0.</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="pushbutton_8h.html#a1d6696a09e34d517e04ff82f792baf57">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pushbutton_8c.html#a1d6696a09e34d517e04ff82f792baf57">PB_enableIRQ</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    __HAL_RCC_SYSCFG_CLK_ENABLE();      <span class="comment">// Enable Clock for system config</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    SYSCFG-&gt;EXTICR[0] |= SYSCFG_EXTICR1_EXTI0_PA;   <span class="comment">// EXTI multiplexer</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    EXTI-&gt;RTSR |= EXTI_RTSR_TR0;        <span class="comment">// Rising Trigger Select on int. line 0</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    EXTI-&gt;IMR |= EXTI_IMR_MR0;          <span class="comment">// Interrupt Mask enable on int. line 0</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    NVIC_ClearPendingIRQ(EXTI0_IRQn);   <span class="comment">// Clear pending interrupt on line 0</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    NVIC_EnableIRQ(EXTI0_IRQn);         <span class="comment">// Enable interrupt line 0 in the NVIC</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"></span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment"> * @brief Was the pushbutton pressed?</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment"> *</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment"> * @return true if pushbutton was pressed</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="pushbutton_8h.html#ab920dbc364e7b33bb9186ac45ae1a332">   72</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="pushbutton_8c.html#ab920dbc364e7b33bb9186ac45ae1a332">PB_pressed</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">bool</span> pressed = <a class="code hl_variable" href="pushbutton_8c.html#a6eeac83af2c4bba5bf298ac3c0938eaa">PB_pressed_flag</a>;     <span class="comment">// Read/store value of flag</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_variable" href="pushbutton_8c.html#a6eeac83af2c4bba5bf298ac3c0938eaa">PB_pressed_flag</a> = <span class="keyword">false</span>;            <span class="comment">// Reset flag</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">return</span> pressed;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"></span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/** ***************************************************************************</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> * @brief Interrupt handler for the USER pushbutton</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> *</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"> * The interrupt handler for external line 0 is called.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"> * @n The USER pushbutton is connected to PA0.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="pushbutton_8c.html#a17e9789a29a87d2df54f12b94dd1a0b6">   86</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pushbutton_8c.html#a17e9789a29a87d2df54f12b94dd1a0b6">EXTI0_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> (EXTI-&gt;PR &amp; EXTI_PR_PR0) {       <span class="comment">// Check if interrupt on line 0</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        EXTI-&gt;PR |= EXTI_PR_PR0;        <span class="comment">// Clear pending interrupt on line 0</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_variable" href="pushbutton_8c.html#a6eeac83af2c4bba5bf298ac3c0938eaa">PB_pressed_flag</a> = <span class="keyword">true</span>;         <span class="comment">// Set flag</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="ttc" id="apushbutton_8c_html_a17e9789a29a87d2df54f12b94dd1a0b6"><div class="ttname"><a href="pushbutton_8c.html#a17e9789a29a87d2df54f12b94dd1a0b6">EXTI0_IRQHandler</a></div><div class="ttdeci">void EXTI0_IRQHandler(void)</div><div class="ttdoc">Interrupt handler for the USER pushbutton.</div><div class="ttdef"><b>Definition:</b> <a href="pushbutton_8c_source.html#l00086">pushbutton.c:86</a></div></div>
<div class="ttc" id="apushbutton_8c_html_a1d6696a09e34d517e04ff82f792baf57"><div class="ttname"><a href="pushbutton_8c.html#a1d6696a09e34d517e04ff82f792baf57">PB_enableIRQ</a></div><div class="ttdeci">void PB_enableIRQ(void)</div><div class="ttdoc">Configure interrupt on rising edge for the USER pushbutton.</div><div class="ttdef"><b>Definition:</b> <a href="pushbutton_8c_source.html#l00056">pushbutton.c:56</a></div></div>
<div class="ttc" id="apushbutton_8c_html_a6eeac83af2c4bba5bf298ac3c0938eaa"><div class="ttname"><a href="pushbutton_8c.html#a6eeac83af2c4bba5bf298ac3c0938eaa">PB_pressed_flag</a></div><div class="ttdeci">static bool PB_pressed_flag</div><div class="ttdoc">USER pushbutton pressed flag.</div><div class="ttdef"><b>Definition:</b> <a href="pushbutton_8c_source.html#l00031">pushbutton.c:31</a></div></div>
<div class="ttc" id="apushbutton_8c_html_a6efe94714ab265a5e515c7266d234917"><div class="ttname"><a href="pushbutton_8c.html#a6efe94714ab265a5e515c7266d234917">PB_init</a></div><div class="ttdeci">void PB_init(void)</div><div class="ttdoc">Configure the GPIO for the USER pushbutton.</div><div class="ttdef"><b>Definition:</b> <a href="pushbutton_8c_source.html#l00044">pushbutton.c:44</a></div></div>
<div class="ttc" id="apushbutton_8c_html_ab920dbc364e7b33bb9186ac45ae1a332"><div class="ttname"><a href="pushbutton_8c.html#ab920dbc364e7b33bb9186ac45ae1a332">PB_pressed</a></div><div class="ttdeci">bool PB_pressed(void)</div><div class="ttdoc">Was the pushbutton pressed?</div><div class="ttdef"><b>Definition:</b> <a href="pushbutton_8c_source.html#l00072">pushbutton.c:72</a></div></div>
<div class="ttc" id="apushbutton_8h_html"><div class="ttname"><a href="pushbutton_8h.html">pushbutton.h</a></div><div class="ttdoc">See pushbutton.c.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
