/**
@mainpage Cable-Monitor Code Documentation

This documents the code for the  <b>Electronics-Project Modules</b>
<b>ET.PM3: Cable-Monitor</b>
@n in the <b>third year of the part-time electronics engineering curriculum</b>
at the School of Engineering of the Zurich University of Applied Sciences.

@n measuring.c initiates the ADCs and performs measurements as well as implementing some filter functions.
@n menu.c initiates the available menus
@n pushbutton.c handles external interrupts.
@n distance.c handles the measurements of the E-field and displays the results.
@n strommessung.c handles the measurements of the B-field and displays the results.
@n main.c puts everything together.

@image html demo_screenshot.jpg

Tests have been performed to ensure the functionality of all implemented features. They are documented here: @link testing.html @endlink

The code is written for the evaluation board
<b>32F429IDISCOVERY (Discovery kit with STM32F429ZI MCU)</b>.
---
@author	Luca Andretto (andrelu1@students.zhaw.ch), Janosch Dusoczky (dusocjan@students.zhaw.ch)
@date 25.12.2021

@bug No known bugs.
*/
